<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - FrontPage</title>
    <link rel="shortcut icon" href="./images/arik.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/app.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="menu">
          <a href="./index.html" class="menu__icon-wrapper">
            <svg
              width="58"
              height="22"
              viewBox="0 0 58 22"
              fill="none"
              class="menu__icon"
            >
              <path
                d="M7.22809 21.008C9.80409 21.008 11.9041 19.608 12.9401 17.564V20.728H14.5921V13.896C14.5921 9.92004 11.4561 6.84004 7.45209 6.84004C3.39209 6.84004 0.340088 10.032 0.340088 13.896C0.340088 17.816 3.30809 21.008 7.22809 21.008ZM7.45209 19.356C4.45609 19.356 2.07609 16.892 2.07609 13.924C2.07609 10.956 4.45609 8.49204 7.45209 8.49204C10.4761 8.49204 12.8561 10.956 12.8561 13.924C12.8561 16.892 10.4761 19.356 7.45209 19.356Z"
                fill="#DAC5A7"
              />
              <path
                d="M21.8022 20.728V12.44C21.8022 10.116 23.0902 8.63204 25.1622 8.63204C25.9462 8.63204 26.7022 8.82804 27.3742 9.22004V7.45604C26.6742 7.12004 25.8622 6.95204 25.0222 6.95204C21.8862 6.95204 20.0662 9.19204 20.0662 12.356V20.728H21.8022Z"
                fill="#DAC5A7"
              />
              <path
                d="M31.709 3.87204C32.409 3.87204 32.941 3.31204 32.941 2.58404C32.941 1.85604 32.409 1.29604 31.709 1.29604C31.009 1.29604 30.449 1.85604 30.449 2.58404C30.449 3.31204 31.009 3.87204 31.709 3.87204ZM30.841 7.14804V20.728H32.577V7.14804H30.841Z"
                fill="#DAC5A7"
              />
              <path
                d="M40.7137 20.728V14.652H42.7017C42.8417 15.072 43.0657 15.492 43.4297 15.856L48.2737 20.728H50.5417L44.6337 14.764C44.3537 14.484 44.1857 14.204 44.1857 13.924C44.1857 13.616 44.3537 13.364 44.6337 13.084L50.5697 7.14804H48.3857L43.4857 12.048C43.1497 12.384 42.8977 12.748 42.7577 13.112H40.7137V0.876038H38.9777V20.728H40.7137Z"
                fill="#DAC5A7"
              />
              <path
                d="M56.1576 20.952C56.8576 20.952 57.4176 20.392 57.4176 19.664C57.4176 18.964 56.8576 18.432 56.1576 18.432C55.4576 18.432 54.8976 18.964 54.8976 19.664C54.8976 20.392 55.4576 20.952 56.1576 20.952Z"
                fill="#DAC5A7"
              />
            </svg>
          </a>
          <ul class="menu__items-wrappper">
            <li class="menu__items">
              <a href="./services.html" class="menu__items-link">Services</a>
            </li>
            <li class="menu__items">
              <a href="./work.html" class="menu__items-link">Work</a>
            </li>
            <li class="menu__items">
              <a href="#" class="menu__items-link">About</a>
            </li>
            <li class="menu__items">
              <a href="./blog.html" class="menu__items-link">Blog</a>
            </li>
            <li class="menu__items">
              <a href="#" class="menu__items-link"> Pages</a>
              <svg
                width="19"
                height="19"
                viewBox="0 0 19 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.67383 11.75L6.49158 8.56775L7.55283 7.50725L9.67383 9.629L11.7948 7.50725L12.8561 8.56775L9.67383 11.75Z"
                  fill="#DAC5A7"
                />
              </svg>
            </li>
          </ul>
          <a href="./contact.html" class="btn">Let’s talk</a>
        </div>

        <div class="mobile-nav">
          <a href="./index.html" class="menu-nav__icon-wrapper">
            <svg
              width="58"
              height="22"
              viewBox="0 0 58 22"
              fill="none"
              class="menu__icon"
            >
              <path
                d="M7.22809 21.008C9.80409 21.008 11.9041 19.608 12.9401 17.564V20.728H14.5921V13.896C14.5921 9.92004 11.4561 6.84004 7.45209 6.84004C3.39209 6.84004 0.340088 10.032 0.340088 13.896C0.340088 17.816 3.30809 21.008 7.22809 21.008ZM7.45209 19.356C4.45609 19.356 2.07609 16.892 2.07609 13.924C2.07609 10.956 4.45609 8.49204 7.45209 8.49204C10.4761 8.49204 12.8561 10.956 12.8561 13.924C12.8561 16.892 10.4761 19.356 7.45209 19.356Z"
                fill="#DAC5A7"
              />
              <path
                d="M21.8022 20.728V12.44C21.8022 10.116 23.0902 8.63204 25.1622 8.63204C25.9462 8.63204 26.7022 8.82804 27.3742 9.22004V7.45604C26.6742 7.12004 25.8622 6.95204 25.0222 6.95204C21.8862 6.95204 20.0662 9.19204 20.0662 12.356V20.728H21.8022Z"
                fill="#DAC5A7"
              />
              <path
                d="M31.709 3.87204C32.409 3.87204 32.941 3.31204 32.941 2.58404C32.941 1.85604 32.409 1.29604 31.709 1.29604C31.009 1.29604 30.449 1.85604 30.449 2.58404C30.449 3.31204 31.009 3.87204 31.709 3.87204ZM30.841 7.14804V20.728H32.577V7.14804H30.841Z"
                fill="#DAC5A7"
              />
              <path
                d="M40.7137 20.728V14.652H42.7017C42.8417 15.072 43.0657 15.492 43.4297 15.856L48.2737 20.728H50.5417L44.6337 14.764C44.3537 14.484 44.1857 14.204 44.1857 13.924C44.1857 13.616 44.3537 13.364 44.6337 13.084L50.5697 7.14804H48.3857L43.4857 12.048C43.1497 12.384 42.8977 12.748 42.7577 13.112H40.7137V0.876038H38.9777V20.728H40.7137Z"
                fill="#DAC5A7"
              />
              <path
                d="M56.1576 20.952C56.8576 20.952 57.4176 20.392 57.4176 19.664C57.4176 18.964 56.8576 18.432 56.1576 18.432C55.4576 18.432 54.8976 18.964 54.8976 19.664C54.8976 20.392 55.4576 20.952 56.1576 20.952Z"
                fill="#DAC5A7"
              />
            </svg>
          </a>
          <div id="mobile-nav__menu-wrapper" class="mobile-nav__menu-wrapper">
            <div class="mobile-nav__menu"></div>
          </div>
        </div>

        <div id="menu-mobile" class="menu-mobile" style="left: -50vw">
          <a href="#" class="menu-mobile__icon-wrapper">
            <svg
              width="58"
              height="22"
              viewBox="0 0 58 22"
              fill="none"
              class="menu__icon"
            >
              <path
                d="M7.22809 21.008C9.80409 21.008 11.9041 19.608 12.9401 17.564V20.728H14.5921V13.896C14.5921 9.92004 11.4561 6.84004 7.45209 6.84004C3.39209 6.84004 0.340088 10.032 0.340088 13.896C0.340088 17.816 3.30809 21.008 7.22809 21.008ZM7.45209 19.356C4.45609 19.356 2.07609 16.892 2.07609 13.924C2.07609 10.956 4.45609 8.49204 7.45209 8.49204C10.4761 8.49204 12.8561 10.956 12.8561 13.924C12.8561 16.892 10.4761 19.356 7.45209 19.356Z"
                fill="#DAC5A7"
              />
              <path
                d="M21.8022 20.728V12.44C21.8022 10.116 23.0902 8.63204 25.1622 8.63204C25.9462 8.63204 26.7022 8.82804 27.3742 9.22004V7.45604C26.6742 7.12004 25.8622 6.95204 25.0222 6.95204C21.8862 6.95204 20.0662 9.19204 20.0662 12.356V20.728H21.8022Z"
                fill="#DAC5A7"
              />
              <path
                d="M31.709 3.87204C32.409 3.87204 32.941 3.31204 32.941 2.58404C32.941 1.85604 32.409 1.29604 31.709 1.29604C31.009 1.29604 30.449 1.85604 30.449 2.58404C30.449 3.31204 31.009 3.87204 31.709 3.87204ZM30.841 7.14804V20.728H32.577V7.14804H30.841Z"
                fill="#DAC5A7"
              />
              <path
                d="M40.7137 20.728V14.652H42.7017C42.8417 15.072 43.0657 15.492 43.4297 15.856L48.2737 20.728H50.5417L44.6337 14.764C44.3537 14.484 44.1857 14.204 44.1857 13.924C44.1857 13.616 44.3537 13.364 44.6337 13.084L50.5697 7.14804H48.3857L43.4857 12.048C43.1497 12.384 42.8977 12.748 42.7577 13.112H40.7137V0.876038H38.9777V20.728H40.7137Z"
                fill="#DAC5A7"
              />
              <path
                d="M56.1576 20.952C56.8576 20.952 57.4176 20.392 57.4176 19.664C57.4176 18.964 56.8576 18.432 56.1576 18.432C55.4576 18.432 54.8976 18.964 54.8976 19.664C54.8976 20.392 55.4576 20.952 56.1576 20.952Z"
                fill="#DAC5A7"
              />
            </svg>
          </a>
          <ul class="menu-mobile__items-wrappper">
            <li class="menu-mobile__items">
              <a href="./services.html" class="menu__items-link">Services</a>
            </li>
            <li class="menu-mobile__items">
              <a href="./work.html" class="menu__items-link">Work</a>
            </li>
            <li class="menu-mobile__items">
              <a href="#" class="menu__items-link">About</a>
            </li>
            <li class="menu-mobile__items">
              <a href="./blog.html" class="menu__items-link">Blog</a>
            </li>
            <li class="menu-mobile__items">
              <a href="" class="menu__items-link"> Pages</a>
              <svg
                width="19"
                height="19"
                viewBox="0 0 19 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.67383 11.75L6.49158 8.56775L7.55283 7.50725L9.67383 9.629L11.7948 7.50725L12.8561 8.56775L9.67383 11.75Z"
                  fill="#DAC5A7"
                />
              </svg>
            </li>
          </ul>
          <a href="./contact.html" class="btn">Let’s talk</a>
        </div>

        <div id="front-page-content" class="header-content">
          <h1 class="title header-content__title blog-page-header__title">
            Blog
          </h1>
          <p class="caption header-content__caption">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor lorem.
          </p>
        </div>

        <div class="blog-boxes-wrapper">
          <div class="blog-box">
            <img
              src="./images/blog images/blog-Image-1.jpg"
              alt=""
              class="blog-box__img"
              loading="lazy"
            />
            <svg
              class="badge blog-box__badge"
              width="46"
              height="46"
              viewBox="0 0 46 46"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_b_1613_3156)">
                <rect
                  width="46"
                  height="46"
                  rx="23"
                  fill="#DAC5A7"
                  fill-opacity="0.05"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="45"
                  height="45"
                  rx="22.5"
                  stroke="#DAC5A7"
                  stroke-opacity="0.15"
                />
                <path
                  d="M28.4689 18V26.125C28.4689 26.2493 28.4195 26.3685 28.3316 26.4565C28.2437 26.5444 28.1245 26.5938 28.0002 26.5938C27.8759 26.5938 27.7566 26.5444 27.6687 26.4565C27.5808 26.3685 27.5314 26.2493 27.5314 26.125V19.1328L18.3283 28.3281C18.2413 28.4151 18.1232 28.464 18.0002 28.464C17.8771 28.464 17.7591 28.4151 17.672 28.3281C17.585 28.2411 17.5361 28.1231 17.5361 28C17.5361 27.8769 17.585 27.7589 17.672 27.6719L26.8674 18.4688H19.8752C19.7509 18.4688 19.6316 18.4194 19.5437 18.3315C19.4558 18.2435 19.4064 18.1243 19.4064 18C19.4064 17.8757 19.4558 17.7565 19.5437 17.6685C19.6316 17.5806 19.7509 17.5312 19.8752 17.5312H28.0002C28.1245 17.5312 28.2437 17.5806 28.3316 17.6685C28.4195 17.7565 28.4689 17.8757 28.4689 18Z"
                  fill="#DAC5A7"
                />
              </g>
              <defs>
                <filter
                  id="filter0_b_1613_3156"
                  x="-30"
                  y="-30"
                  width="106"
                  height="106"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="15" />
                  <feComposite
                    in2="SourceAlpha"
                    operator="in"
                    result="effect1_backgroundBlur_1613_3156"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_backgroundBlur_1613_3156"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>

            <span class="blog-box__date">23rd Aug 2023</span>
            <h4 class="blog-box__title">
              How to Build a Stunning Website with Framer
            </h4>
            <p class="blog-box__caption">
              Learn how to create an impressive website using Framer with our
              step-by-step guide.
            </p>
            <span class="blog-box__label">WEbdesign</span>
          </div>
          <div class="blog-box">
            <img
              src="./images/blog images/blog-Image-2.jpg"
              alt=""
              class="blog-box__img"
              loading="lazy"
            />
            <svg
              class="badge blog-box__badge"
              width="46"
              height="46"
              viewBox="0 0 46 46"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_b_1613_3156)">
                <rect
                  width="46"
                  height="46"
                  rx="23"
                  fill="#DAC5A7"
                  fill-opacity="0.05"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="45"
                  height="45"
                  rx="22.5"
                  stroke="#DAC5A7"
                  stroke-opacity="0.15"
                />
                <path
                  d="M28.4689 18V26.125C28.4689 26.2493 28.4195 26.3685 28.3316 26.4565C28.2437 26.5444 28.1245 26.5938 28.0002 26.5938C27.8759 26.5938 27.7566 26.5444 27.6687 26.4565C27.5808 26.3685 27.5314 26.2493 27.5314 26.125V19.1328L18.3283 28.3281C18.2413 28.4151 18.1232 28.464 18.0002 28.464C17.8771 28.464 17.7591 28.4151 17.672 28.3281C17.585 28.2411 17.5361 28.1231 17.5361 28C17.5361 27.8769 17.585 27.7589 17.672 27.6719L26.8674 18.4688H19.8752C19.7509 18.4688 19.6316 18.4194 19.5437 18.3315C19.4558 18.2435 19.4064 18.1243 19.4064 18C19.4064 17.8757 19.4558 17.7565 19.5437 17.6685C19.6316 17.5806 19.7509 17.5312 19.8752 17.5312H28.0002C28.1245 17.5312 28.2437 17.5806 28.3316 17.6685C28.4195 17.7565 28.4689 17.8757 28.4689 18Z"
                  fill="#DAC5A7"
                />
              </g>
              <defs>
                <filter
                  id="filter0_b_1613_3156"
                  x="-30"
                  y="-30"
                  width="106"
                  height="106"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="15" />
                  <feComposite
                    in2="SourceAlpha"
                    operator="in"
                    result="effect1_backgroundBlur_1613_3156"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_backgroundBlur_1613_3156"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>

            <span class="blog-box__date">23rd Aug 2023</span>
            <h4 class="blog-box__title">
              10 website elements for maximum user engagement
            </h4>
            <p class="blog-box__caption">
              10 website elements to engage users, from intuitive navigation to
              compelling visuals.
            </p>
            <span class="blog-box__label">WEbdesign</span>
          </div>
          <div class="blog-box">
            <img
              src="./images/blog images/blog-Image-3.jpg"
              alt=""
              class="blog-box__img"
              loading="lazy"
            />
            <svg
              class="badge blog-box__badge"
              width="46"
              height="46"
              viewBox="0 0 46 46"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_b_1613_3156)">
                <rect
                  width="46"
                  height="46"
                  rx="23"
                  fill="#DAC5A7"
                  fill-opacity="0.05"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="45"
                  height="45"
                  rx="22.5"
                  stroke="#DAC5A7"
                  stroke-opacity="0.15"
                />
                <path
                  d="M28.4689 18V26.125C28.4689 26.2493 28.4195 26.3685 28.3316 26.4565C28.2437 26.5444 28.1245 26.5938 28.0002 26.5938C27.8759 26.5938 27.7566 26.5444 27.6687 26.4565C27.5808 26.3685 27.5314 26.2493 27.5314 26.125V19.1328L18.3283 28.3281C18.2413 28.4151 18.1232 28.464 18.0002 28.464C17.8771 28.464 17.7591 28.4151 17.672 28.3281C17.585 28.2411 17.5361 28.1231 17.5361 28C17.5361 27.8769 17.585 27.7589 17.672 27.6719L26.8674 18.4688H19.8752C19.7509 18.4688 19.6316 18.4194 19.5437 18.3315C19.4558 18.2435 19.4064 18.1243 19.4064 18C19.4064 17.8757 19.4558 17.7565 19.5437 17.6685C19.6316 17.5806 19.7509 17.5312 19.8752 17.5312H28.0002C28.1245 17.5312 28.2437 17.5806 28.3316 17.6685C28.4195 17.7565 28.4689 17.8757 28.4689 18Z"
                  fill="#DAC5A7"
                />
              </g>
              <defs>
                <filter
                  id="filter0_b_1613_3156"
                  x="-30"
                  y="-30"
                  width="106"
                  height="106"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="15" />
                  <feComposite
                    in2="SourceAlpha"
                    operator="in"
                    result="effect1_backgroundBlur_1613_3156"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_backgroundBlur_1613_3156"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>

            <span class="blog-box__date">23rd Aug 2023</span>
            <h4 class="blog-box__title">
              The importance of content in driving website traffic
            </h4>
            <p class="blog-box__caption">
              Quality content is king. Learn how to create valuable,
              SEO-optimized content.
            </p>
            <span class="blog-box__label">WEbdesign</span>
          </div>
          <div class="blog-box">
            <img
              src="./images/blog images/blog-Image-4.jpg"
              alt=""
              class="blog-box__img"
              loading="lazy"
            />
            <svg
              class="badge blog-box__badge"
              width="46"
              height="46"
              viewBox="0 0 46 46"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_b_1613_3156)">
                <rect
                  width="46"
                  height="46"
                  rx="23"
                  fill="#DAC5A7"
                  fill-opacity="0.05"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="45"
                  height="45"
                  rx="22.5"
                  stroke="#DAC5A7"
                  stroke-opacity="0.15"
                />
                <path
                  d="M28.4689 18V26.125C28.4689 26.2493 28.4195 26.3685 28.3316 26.4565C28.2437 26.5444 28.1245 26.5938 28.0002 26.5938C27.8759 26.5938 27.7566 26.5444 27.6687 26.4565C27.5808 26.3685 27.5314 26.2493 27.5314 26.125V19.1328L18.3283 28.3281C18.2413 28.4151 18.1232 28.464 18.0002 28.464C17.8771 28.464 17.7591 28.4151 17.672 28.3281C17.585 28.2411 17.5361 28.1231 17.5361 28C17.5361 27.8769 17.585 27.7589 17.672 27.6719L26.8674 18.4688H19.8752C19.7509 18.4688 19.6316 18.4194 19.5437 18.3315C19.4558 18.2435 19.4064 18.1243 19.4064 18C19.4064 17.8757 19.4558 17.7565 19.5437 17.6685C19.6316 17.5806 19.7509 17.5312 19.8752 17.5312H28.0002C28.1245 17.5312 28.2437 17.5806 28.3316 17.6685C28.4195 17.7565 28.4689 17.8757 28.4689 18Z"
                  fill="#DAC5A7"
                />
              </g>
              <defs>
                <filter
                  id="filter0_b_1613_3156"
                  x="-30"
                  y="-30"
                  width="106"
                  height="106"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="15" />
                  <feComposite
                    in2="SourceAlpha"
                    operator="in"
                    result="effect1_backgroundBlur_1613_3156"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_backgroundBlur_1613_3156"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>

            <span class="blog-box__date">23rd Aug 2023</span>
            <h4 class="blog-box__title">
              10 common web development mistakes to avoid
            </h4>
            <p class="blog-box__caption">
              10 common web development mistakes and improve your site's
              functionality and user experience.
            </p>
            <span class="blog-box__label">WEbdesign</span>
          </div>
          <div class="blog-box">
            <img
              src="./images/blog images/blog-Image-5.jpg"
              alt=""
              class="blog-box__img"
              loading="lazy"
            />
            <svg
              class="badge blog-box__badge"
              width="46"
              height="46"
              viewBox="0 0 46 46"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_b_1613_3156)">
                <rect
                  width="46"
                  height="46"
                  rx="23"
                  fill="#DAC5A7"
                  fill-opacity="0.05"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="45"
                  height="45"
                  rx="22.5"
                  stroke="#DAC5A7"
                  stroke-opacity="0.15"
                />
                <path
                  d="M28.4689 18V26.125C28.4689 26.2493 28.4195 26.3685 28.3316 26.4565C28.2437 26.5444 28.1245 26.5938 28.0002 26.5938C27.8759 26.5938 27.7566 26.5444 27.6687 26.4565C27.5808 26.3685 27.5314 26.2493 27.5314 26.125V19.1328L18.3283 28.3281C18.2413 28.4151 18.1232 28.464 18.0002 28.464C17.8771 28.464 17.7591 28.4151 17.672 28.3281C17.585 28.2411 17.5361 28.1231 17.5361 28C17.5361 27.8769 17.585 27.7589 17.672 27.6719L26.8674 18.4688H19.8752C19.7509 18.4688 19.6316 18.4194 19.5437 18.3315C19.4558 18.2435 19.4064 18.1243 19.4064 18C19.4064 17.8757 19.4558 17.7565 19.5437 17.6685C19.6316 17.5806 19.7509 17.5312 19.8752 17.5312H28.0002C28.1245 17.5312 28.2437 17.5806 28.3316 17.6685C28.4195 17.7565 28.4689 17.8757 28.4689 18Z"
                  fill="#DAC5A7"
                />
              </g>
              <defs>
                <filter
                  id="filter0_b_1613_3156"
                  x="-30"
                  y="-30"
                  width="106"
                  height="106"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="15" />
                  <feComposite
                    in2="SourceAlpha"
                    operator="in"
                    result="effect1_backgroundBlur_1613_3156"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_backgroundBlur_1613_3156"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>

            <span class="blog-box__date">23rd Aug 2023</span>
            <h4 class="blog-box__title">
              Why responsive web design is critical for your business
            </h4>
            <p class="blog-box__caption">
              Responsive web design ensures your site looks great and performs
              well on all devices.
            </p>
            <span class="blog-box__label">WEbdesign</span>
          </div>
          <div class="blog-box">
            <img
              src="./images/blog images/blog-Image-6.jpg"
              alt=""
              class="blog-box__img"
              loading="lazy"
            />
            <svg
              class="badge blog-box__badge"
              width="46"
              height="46"
              viewBox="0 0 46 46"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_b_1613_3156)">
                <rect
                  width="46"
                  height="46"
                  rx="23"
                  fill="#DAC5A7"
                  fill-opacity="0.05"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="45"
                  height="45"
                  rx="22.5"
                  stroke="#DAC5A7"
                  stroke-opacity="0.15"
                />
                <path
                  d="M28.4689 18V26.125C28.4689 26.2493 28.4195 26.3685 28.3316 26.4565C28.2437 26.5444 28.1245 26.5938 28.0002 26.5938C27.8759 26.5938 27.7566 26.5444 27.6687 26.4565C27.5808 26.3685 27.5314 26.2493 27.5314 26.125V19.1328L18.3283 28.3281C18.2413 28.4151 18.1232 28.464 18.0002 28.464C17.8771 28.464 17.7591 28.4151 17.672 28.3281C17.585 28.2411 17.5361 28.1231 17.5361 28C17.5361 27.8769 17.585 27.7589 17.672 27.6719L26.8674 18.4688H19.8752C19.7509 18.4688 19.6316 18.4194 19.5437 18.3315C19.4558 18.2435 19.4064 18.1243 19.4064 18C19.4064 17.8757 19.4558 17.7565 19.5437 17.6685C19.6316 17.5806 19.7509 17.5312 19.8752 17.5312H28.0002C28.1245 17.5312 28.2437 17.5806 28.3316 17.6685C28.4195 17.7565 28.4689 17.8757 28.4689 18Z"
                  fill="#DAC5A7"
                />
              </g>
              <defs>
                <filter
                  id="filter0_b_1613_3156"
                  x="-30"
                  y="-30"
                  width="106"
                  height="106"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="15" />
                  <feComposite
                    in2="SourceAlpha"
                    operator="in"
                    result="effect1_backgroundBlur_1613_3156"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_backgroundBlur_1613_3156"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>

            <span class="blog-box__date">23rd Aug 2023</span>
            <h4 class="blog-box__title">
              The art of SEO writing: How to write content that ranks on Google
            </h4>
            <p class="blog-box__caption">
              Optimize your website with expert tips on writing content that
              ranks high on Google.
            </p>
            <span class="blog-box__label">WEbdesign</span>
          </div>
        </div>
      </div>
    </header>
    <footer class="blog-footer">
      <div class="lets-talk">
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
      </div>
      <div class="front-page-footer">
        <div class="container">
          <div class="footer-top-content">
            <span class="footer-top-content__label">Project in mind?</span>
            <h2 class="title footer-top-content__title">
              Let’s make your Website shine
            </h2>
            <p class="caption footer-top-content__caption">
              Premium web design, webflow, and SEO services to help your
              business stand out.
            </p>
            <a href="" class="btn footer-top-content__btn"
              >Get in touch
              <svg
                width="11"
                height="11"
                viewBox="0 0 11 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.4218 1V8.3125C10.4218 8.42439 10.3774 8.53169 10.2983 8.61081C10.2192 8.68993 10.1119 8.73438 9.99997 8.73438C9.88808 8.73438 9.78078 8.68993 9.70166 8.61081C9.62254 8.53169 9.5781 8.42439 9.5781 8.3125V2.01953L1.29528 10.2953C1.21696 10.3736 1.11074 10.4176 0.999971 10.4176C0.889208 10.4176 0.782981 10.3736 0.704659 10.2953C0.626337 10.217 0.582336 10.1108 0.582336 10C0.582336 9.88924 0.626337 9.78301 0.704659 9.70469L8.98044 1.42188H2.68747C2.57558 1.42188 2.46828 1.37743 2.38916 1.29831C2.31004 1.21919 2.2656 1.11189 2.2656 1C2.2656 0.888112 2.31004 0.780806 2.38916 0.701689C2.46828 0.622572 2.57558 0.578125 2.68747 0.578125H9.99997C10.1119 0.578125 10.2192 0.622572 10.2983 0.701689C10.3774 0.780806 10.4218 0.888112 10.4218 1Z"
                  fill="#0E0E0E"
                /></svg
            ></a>
          </div>
          <div class="footer-bottom-content">
            <div class="footer-bottom-content__items-wrapper">
              <svg
                class="footer-bottom-content__items-title"
                width="58"
                height="21"
                viewBox="0 0 58 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.22809 21.008C9.80409 21.008 11.9041 19.608 12.9401 17.564V20.728H14.5921V13.896C14.5921 9.91998 11.4561 6.83998 7.45209 6.83998C3.39209 6.83998 0.340088 10.032 0.340088 13.896C0.340088 17.816 3.30809 21.008 7.22809 21.008ZM7.45209 19.356C4.45609 19.356 2.07609 16.892 2.07609 13.924C2.07609 10.956 4.45609 8.49198 7.45209 8.49198C10.4761 8.49198 12.8561 10.956 12.8561 13.924C12.8561 16.892 10.4761 19.356 7.45209 19.356Z"
                  fill="#DAC5A7"
                />
                <path
                  d="M21.8022 20.728V12.44C21.8022 10.116 23.0902 8.63198 25.1622 8.63198C25.9462 8.63198 26.7022 8.82798 27.3742 9.21998V7.45598C26.6742 7.11998 25.8622 6.95198 25.0222 6.95198C21.8862 6.95198 20.0662 9.19198 20.0662 12.356V20.728H21.8022Z"
                  fill="#DAC5A7"
                />
                <path
                  d="M31.709 3.87198C32.409 3.87198 32.941 3.31198 32.941 2.58398C32.941 1.85598 32.409 1.29598 31.709 1.29598C31.009 1.29598 30.449 1.85598 30.449 2.58398C30.449 3.31198 31.009 3.87198 31.709 3.87198ZM30.841 7.14798V20.728H32.577V7.14798H30.841Z"
                  fill="#DAC5A7"
                />
                <path
                  d="M40.7137 20.728V14.652H42.7017C42.8417 15.072 43.0657 15.492 43.4297 15.856L48.2737 20.728H50.5417L44.6337 14.764C44.3537 14.484 44.1857 14.204 44.1857 13.924C44.1857 13.616 44.3537 13.364 44.6337 13.084L50.5697 7.14798H48.3857L43.4857 12.048C43.1497 12.384 42.8977 12.748 42.7577 13.112H40.7137V0.875977H38.9777V20.728H40.7137Z"
                  fill="#DAC5A7"
                />
                <path
                  d="M56.1576 20.952C56.8576 20.952 57.4176 20.392 57.4176 19.664C57.4176 18.964 56.8576 18.432 56.1576 18.432C55.4576 18.432 54.8976 18.964 54.8976 19.664C54.8976 20.392 55.4576 20.952 56.1576 20.952Z"
                  fill="#DAC5A7"
                />
              </svg>

              <ul class="footer-bottom-content__items">
                <li
                  style="margin-top: -1rem"
                  class="footer-bottom-content__item"
                >
                  <a href="">
                    <div class="footer-bottom-content__item-logo">
                      <svg
                        width="14"
                        height="14"
                        viewBox="0 0 14 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7 4.125C6.43138 4.125 5.87553 4.29362 5.40274 4.60952C4.92994 4.92543 4.56145 5.37445 4.34385 5.89979C4.12624 6.42512 4.06931 7.00319 4.18024 7.56088C4.29118 8.11858 4.56499 8.63086 4.96707 9.03293C5.36914 9.43501 5.88142 9.70883 6.43912 9.81976C6.99681 9.93069 7.57488 9.87376 8.10021 9.65615C8.62555 9.43855 9.07457 9.07006 9.39048 8.59726C9.70638 8.12447 9.875 7.56862 9.875 7C9.875 6.2375 9.5721 5.50624 9.03293 4.96707C8.49377 4.4279 7.7625 4.125 7 4.125ZM7 9.125C6.57971 9.125 6.16887 9.00037 5.81941 8.76687C5.46996 8.53338 5.19759 8.20149 5.03676 7.8132C4.87592 7.42491 4.83384 6.99764 4.91583 6.58543C4.99782 6.17322 5.20021 5.79458 5.4974 5.4974C5.79458 5.20021 6.17322 4.99782 6.58543 4.91583C6.99764 4.83384 7.42491 4.87592 7.8132 5.03676C8.20149 5.19759 8.53338 5.46996 8.76687 5.81941C9.00037 6.16887 9.125 6.57971 9.125 7C9.12335 7.56308 8.89894 8.10262 8.50078 8.50078C8.10262 8.89894 7.56308 9.12335 7 9.125ZM9.75 0.875H4.25C3.35489 0.875 2.49645 1.23058 1.86351 1.86351C1.23058 2.49645 0.875 3.35489 0.875 4.25V9.75C0.875 10.6451 1.23058 11.5035 1.86351 12.1365C2.49645 12.7694 3.35489 13.125 4.25 13.125H9.75C10.6451 13.125 11.5035 12.7694 12.1365 12.1365C12.7694 11.5035 13.125 10.6451 13.125 9.75V4.25C13.125 3.35489 12.7694 2.49645 12.1365 1.86351C11.5035 1.23058 10.6451 0.875 9.75 0.875ZM12.375 9.75C12.375 10.4462 12.0984 11.1139 11.6062 11.6062C11.1139 12.0984 10.4462 12.375 9.75 12.375H4.25C3.55381 12.375 2.88613 12.0984 2.39384 11.6062C1.90156 11.1139 1.625 10.4462 1.625 9.75V4.25C1.625 3.55381 1.90156 2.88613 2.39384 2.39384C2.88613 1.90156 3.55381 1.625 4.25 1.625H9.75C10.4462 1.625 11.1139 1.90156 11.6062 2.39384C12.0984 2.88613 12.375 3.55381 12.375 4.25V9.75ZM10.875 3.75C10.875 3.87361 10.8383 3.99445 10.7697 4.09723C10.701 4.20001 10.6034 4.28012 10.4892 4.32742C10.375 4.37473 10.2493 4.38711 10.1281 4.36299C10.0068 4.33888 9.89547 4.27935 9.80806 4.19194C9.72065 4.10453 9.66113 3.99317 9.63701 3.87193C9.61289 3.75069 9.62527 3.62503 9.67257 3.51082C9.71988 3.39662 9.79999 3.29901 9.90277 3.23033C10.0055 3.16166 10.1264 3.125 10.25 3.125C10.4158 3.125 10.5747 3.19085 10.6919 3.30806C10.8092 3.42527 10.875 3.58424 10.875 3.75Z"
                          fill="#DAC5A7"
                        />
                      </svg>
                    </div>

                    Instagram</a
                  >
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">
                    <div class="footer-bottom-content__item-logo">
                      <svg
                        width="15"
                        height="13"
                        viewBox="0 0 15 13"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M14.3438 2.35628C14.3155 2.28822 14.2678 2.23 14.2067 2.18887C14.1456 2.14775 14.0737 2.12554 14 2.12503H12.025C11.7809 1.67667 11.4218 1.30139 10.9846 1.03777C10.5474 0.774149 10.048 0.631688 9.5375 0.625027C8.77052 0.621693 8.03346 0.922332 7.48761 1.46115C6.94177 1.99996 6.63161 2.73307 6.625 3.50003V4.04378C3.975 3.41253 1.7875 1.25628 1.7625 1.23753C1.71432 1.18996 1.65416 1.15633 1.5884 1.1402C1.52264 1.12407 1.45375 1.12604 1.38902 1.1459C1.32429 1.16577 1.26615 1.20279 1.22077 1.25303C1.17539 1.30328 1.14445 1.36487 1.13125 1.43128C0.5875 4.40628 1.48125 6.39378 2.325 7.53753C2.7725 8.14993 3.32222 8.68062 3.95 9.10628C2.98125 10.2813 1.3875 10.8938 1.36875 10.9C1.3155 10.9196 1.2675 10.9513 1.22847 10.9925C1.18944 11.0337 1.16045 11.0833 1.14375 11.1375C1.12602 11.1904 1.12074 11.2467 1.12833 11.302C1.13591 11.3573 1.15616 11.4101 1.1875 11.4563C1.25 11.55 1.8625 12.375 4 12.375C8.35625 12.375 12 9.00628 12.35 4.68128L14.2625 2.76253C14.3167 2.71174 14.3537 2.64527 14.3683 2.57243C14.3828 2.49959 14.3743 2.42401 14.3438 2.35628ZM11.7188 4.25003C11.6537 4.31489 11.6158 4.402 11.6125 4.49378C11.3563 8.49378 8.0125 11.625 4 11.625C3.13125 11.625 2.575 11.475 2.24375 11.325C2.95 10.9688 4.10625 10.2688 4.8125 9.20628C4.84064 9.16223 4.85957 9.11295 4.86816 9.06139C4.87676 9.00983 4.87483 8.95707 4.8625 8.90628C4.84918 8.8543 4.82503 8.80573 4.79164 8.76372C4.75826 8.72172 4.71638 8.68724 4.66875 8.66253C4.65625 8.66253 3.71875 8.17503 2.90625 7.06253C1.9375 5.73753 1.55625 4.11878 1.76875 2.25003C2.68125 3.02503 4.65 4.48753 6.9375 4.86878C6.99134 4.879 7.04678 4.8771 7.09979 4.86321C7.15281 4.84931 7.20205 4.82378 7.24396 4.78846C7.28586 4.75314 7.31936 4.70893 7.34203 4.65903C7.3647 4.60914 7.37596 4.55482 7.375 4.50003V3.50003C7.37995 2.93364 7.60885 2.39223 8.0117 1.99407C8.41455 1.59591 8.9586 1.37335 9.525 1.37503C9.93426 1.38094 10.3332 1.50423 10.6745 1.73024C11.0157 1.95626 11.2849 2.2755 11.45 2.65003C11.4785 2.7174 11.5264 2.77477 11.5876 2.81484C11.6489 2.8549 11.7206 2.87585 11.7938 2.87503H13.0938L11.7188 4.25003Z"
                          fill="#DAC5A7"
                        />
                      </svg>
                    </div>
                    Twitter</a
                  >
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">
                    <div class="footer-bottom-content__item-logo">
                      <svg
                        width="14"
                        height="14"
                        viewBox="0 0 14 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.375 7.04377V7.00002C13.3756 6.05245 13.1643 5.11674 12.7566 4.26136C12.3489 3.40598 11.7552 2.65258 11.0188 2.05627L10.9875 2.02502L10.9563 2.00002C9.8312 1.10701 8.43639 0.622238 7 0.625021C6.04514 0.622559 5.10236 0.838479 4.24375 1.25627L4.16875 1.28752C3.29785 1.72184 2.53735 2.34887 1.94498 3.12101C1.35261 3.89315 0.943941 4.7901 0.750002 5.74377V5.75627C0.666542 6.16558 0.624662 6.58229 0.625002 7.00002C0.625243 7.99032 0.856418 8.96692 1.30016 9.85224C1.74391 10.7376 2.38799 11.5072 3.18125 12.1L3.24375 12.15H3.25625C4.34297 12.9445 5.65385 13.3734 7 13.375C7.72187 13.3772 8.43867 13.2546 9.11875 13.0125L9.15625 13C10.3812 12.557 11.4416 11.7504 12.1955 10.6882C12.9495 9.62595 13.361 8.35878 13.375 7.05627V7.04377ZM12.6125 6.64377C12.4125 6.63127 12.2063 6.62502 12 6.62502C11.0446 6.62389 10.0937 6.75642 9.175 7.01877C8.94358 6.31733 8.64206 5.641 8.275 5.00002L8.24375 4.95627C9.19956 4.39313 10.0602 3.68225 10.7938 2.85002C11.8695 3.83055 12.5217 5.19103 12.6125 6.64377ZM10.2063 2.38127C9.52674 3.15278 8.72681 3.80919 7.8375 4.32502C7.11848 3.28928 6.21868 2.3916 5.18125 1.67502C6.01568 1.3913 6.90505 1.3074 7.77781 1.43006C8.65057 1.55273 9.48236 1.87853 10.2063 2.38127ZM4.35625 2.03752C5.46276 2.71968 6.41952 3.61903 7.16875 4.68127C5.86718 5.30351 4.44266 5.626 3 5.62502C2.52306 5.62406 2.04681 5.58855 1.575 5.51877C1.77772 4.77997 2.1289 4.09025 2.60709 3.4917C3.08528 2.89316 3.68045 2.39836 4.35625 2.03752ZM1.375 7.00002C1.37589 6.7513 1.39259 6.50288 1.425 6.25627C1.9465 6.33333 2.47284 6.37301 3 6.37502C4.58851 6.3782 6.15631 6.0146 7.58125 5.31252L7.625 5.38127C7.96854 5.97329 8.24923 6.59962 8.4625 7.25002C7.89692 7.45207 7.35092 7.7052 6.83125 8.00627C5.43107 8.80847 4.23869 9.92807 3.35 11.275C2.73111 10.7478 2.23401 10.0925 1.89303 9.35441C1.55205 8.61634 1.3753 7.81305 1.375 7.00002ZM3.95 11.725C5.08412 10.0061 6.73399 8.69104 8.6625 7.96877C8.84258 8.70941 8.93282 9.46905 8.93125 10.2313C8.93397 10.9484 8.85428 11.6635 8.69375 12.3625C7.90495 12.6125 7.07062 12.685 6.25051 12.5748C5.43041 12.4646 4.64482 12.1744 3.95 11.725ZM9.53125 12.025C9.63108 11.4323 9.68125 10.8323 9.68125 10.2313C9.68206 9.39097 9.58133 8.55365 9.38125 7.73752C10.2336 7.4982 11.1147 7.37624 12 7.37502C12.2063 7.37502 12.4063 7.38127 12.6125 7.39377C12.5432 8.36627 12.2229 9.30417 11.6829 10.1159C11.1428 10.9276 10.4015 11.5854 9.53125 12.025Z"
                          fill="#DAC5A7"
                        />
                      </svg>
                    </div>
                    Dribbble</a
                  >
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">
                    <div class="footer-bottom-content__item-logo">
                      <svg
                        width="15"
                        height="10"
                        viewBox="0 0 15 10"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9.125 2C9.125 1.90054 9.16451 1.80516 9.23484 1.73484C9.30516 1.66451 9.40055 1.625 9.5 1.625H13.5C13.5995 1.625 13.6948 1.66451 13.7652 1.73484C13.8355 1.80516 13.875 1.90054 13.875 2C13.875 2.09946 13.8355 2.19484 13.7652 2.26516C13.6948 2.33549 13.5995 2.375 13.5 2.375H9.5C9.40055 2.375 9.30516 2.33549 9.23484 2.26516C9.16451 2.19484 9.125 2.09946 9.125 2ZM14.375 6.5C14.375 6.59946 14.3355 6.69484 14.2652 6.76517C14.1948 6.83549 14.0995 6.875 14 6.875H9.40625C9.49544 7.36554 9.75378 7.80928 10.1363 8.12902C10.5189 8.44876 11.0014 8.62427 11.5 8.625C11.7792 8.62675 12.0558 8.57232 12.3135 8.46494C12.5712 8.35757 12.8047 8.19945 13 8C13.0712 7.93089 13.1664 7.89224 13.2656 7.89224C13.3648 7.89224 13.4601 7.93089 13.5313 8C13.567 8.0344 13.5954 8.07566 13.6148 8.1213C13.6342 8.16694 13.6442 8.21603 13.6442 8.26562C13.6442 8.31522 13.6342 8.36431 13.6148 8.40995C13.5954 8.45559 13.567 8.49685 13.5313 8.53125C13.0605 9.00122 12.4414 9.29341 11.7793 9.35804C11.1173 9.42266 10.4533 9.25571 9.90056 8.88565C9.34781 8.51559 8.94049 7.9653 8.748 7.32857C8.55552 6.69184 8.58978 6.00807 8.84495 5.39377C9.10012 4.77947 9.56041 4.27266 10.1474 3.9597C10.7344 3.64674 11.4117 3.54701 12.0639 3.67749C12.7162 3.80797 13.3031 4.16059 13.7245 4.67526C14.1459 5.18993 14.3758 5.83481 14.375 6.5ZM13.5938 6.125C13.5082 5.63174 13.2513 5.18451 12.8682 4.86218C12.4852 4.53984 12.0006 4.36309 11.5 4.36309C10.9994 4.36309 10.5148 4.53984 10.1318 4.86218C9.74874 5.18451 9.49179 5.63174 9.40625 6.125H13.5938ZM7.625 6.875C7.625 7.53804 7.36161 8.17393 6.89277 8.64277C6.42393 9.11161 5.78804 9.375 5.125 9.375H1C0.900544 9.375 0.805161 9.33549 0.734835 9.26517C0.664509 9.19484 0.625 9.09946 0.625 9V1C0.625 0.900544 0.664509 0.805161 0.734835 0.734835C0.805161 0.664509 0.900544 0.625 1 0.625H4.375C4.82495 0.624937 5.26458 0.759779 5.63712 1.01211C6.00965 1.26444 6.29798 1.62267 6.46485 2.04053C6.63173 2.45839 6.66949 2.91669 6.57325 3.35622C6.47702 3.79576 6.25121 4.19635 5.925 4.50625C6.42054 4.67362 6.8511 4.99221 7.15607 5.41714C7.46104 5.84207 7.62504 6.35196 7.625 6.875ZM1.375 4.375H4.375C4.77283 4.375 5.15436 4.21696 5.43566 3.93566C5.71697 3.65436 5.875 3.27282 5.875 2.875C5.875 2.47718 5.71697 2.09564 5.43566 1.81434C5.15436 1.53304 4.77283 1.375 4.375 1.375H1.375V4.375ZM6.875 6.875C6.87335 6.41138 6.68845 5.96721 6.36062 5.63938C6.03279 5.31155 5.58862 5.12665 5.125 5.125H1.375V8.625H5.125C5.58862 8.62335 6.03279 8.43845 6.36062 8.11062C6.68845 7.78279 6.87335 7.33862 6.875 6.875Z"
                          fill="#DAC5A7"
                        />
                      </svg>
                    </div>
                    Behance</a
                  >
                </li>
              </ul>
            </div>
            <div class="footer-bottom-content__items-wrapper">
              <h4 class="footer-bottom-content__items-title">Pages</h4>
              <ul class="footer-bottom-content__items">
                <li class="footer-bottom-content__item">
                  <a href="">Home</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Services</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">About</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Contact</a>
                </li>
              </ul>
              <a href="" class="btn footer-bottom-content__items-btn"
                >More Templates
                <svg
                  width="10"
                  height="11"
                  viewBox="0 0 10 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.92185 1V8.3125C9.92185 8.42439 9.8774 8.53169 9.79828 8.61081C9.71917 8.68993 9.61186 8.73438 9.49997 8.73438C9.38808 8.73438 9.28078 8.68993 9.20166 8.61081C9.12254 8.53169 9.0781 8.42439 9.0781 8.3125V2.01953L0.795284 10.2953C0.716962 10.3736 0.610735 10.4176 0.499971 10.4176C0.389208 10.4176 0.282981 10.3736 0.204659 10.2953C0.126337 10.217 0.0823364 10.1108 0.0823364 10C0.0823364 9.88924 0.126337 9.78301 0.204659 9.70469L8.48044 1.42188H2.18747C2.07558 1.42188 1.96828 1.37743 1.88916 1.29831C1.81004 1.21919 1.7656 1.11189 1.7656 1C1.7656 0.888112 1.81004 0.780806 1.88916 0.701689C1.96828 0.622572 2.07558 0.578125 2.18747 0.578125H9.49997C9.61186 0.578125 9.71917 0.622572 9.79828 0.701689C9.8774 0.780806 9.92185 0.888112 9.92185 1Z"
                    fill="#0E0E0E"
                  />
                </svg>
              </a>
            </div>
            <div class="footer-bottom-content__items-wrapper">
              <h4 class="footer-bottom-content__items-title">CMS</h4>
              <ul class="footer-bottom-content__items">
                <li class="footer-bottom-content__item">
                  <a href="">Work</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Work Single</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Blog</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Blog Post</a>
                </li>
              </ul>
            </div>
            <div class="footer-bottom-content__items-wrapper">
              <h4 class="footer-bottom-content__items-title">Utility Pages</h4>
              <ul class="footer-bottom-content__items">
                <li class="footer-bottom-content__item">
                  <a href="">404 Error Page</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Password Protected</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Styleguide</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Licensing</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Changelog</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="front-page-footer-bottom">
            <p class="caption front-page-footer-bottom__copyright">
              © 2022 Made by Pawel Gola. Powered by Framer..
            </p>

            <a
              href="#front-page-content"
              class="front-page-footer-bottom__arrow"
            >
              <span>To Top</span>

              <div class="front-page-footer-bottom__arrow-logo">
                <svg
                  width="14"
                  height="16"
                  viewBox="0 0 14 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.9532 7.07812C12.9109 7.12256 12.8599 7.15794 12.8035 7.18211C12.7471 7.20629 12.6864 7.21875 12.625 7.21875C12.5637 7.21875 12.503 7.20629 12.4466 7.18211C12.3902 7.15794 12.3392 7.12256 12.2969 7.07812L7.4688 2.25781V14.875C7.4688 14.9993 7.41941 15.1185 7.33151 15.2065C7.2436 15.2944 7.12437 15.3438 7.00005 15.3438C6.87573 15.3438 6.7565 15.2944 6.66859 15.2065C6.58069 15.1185 6.5313 14.9993 6.5313 14.875V2.25781L1.70317 7.07812C1.61615 7.16515 1.49812 7.21404 1.37505 7.21404C1.25198 7.21404 1.13395 7.16515 1.04692 7.07812C0.9599 6.9911 0.911011 6.87307 0.911011 6.75C0.911011 6.62693 0.9599 6.5089 1.04692 6.42188L6.67192 0.796875C6.71425 0.752438 6.76515 0.71706 6.82156 0.692887C6.87796 0.668715 6.93868 0.65625 7.00005 0.65625C7.06141 0.65625 7.12214 0.668715 7.17854 0.692887C7.23495 0.71706 7.28585 0.752438 7.32817 0.796875L12.9532 6.42188C12.9976 6.4642 13.033 6.5151 13.0572 6.57151C13.0813 6.62791 13.0938 6.68863 13.0938 6.75C13.0938 6.81137 13.0813 6.87209 13.0572 6.92849C13.033 6.9849 12.9976 7.0358 12.9532 7.07812Z"
                    fill="#DAC5A7"
                  />
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
