<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - FrontPage</title>
    <link rel="shortcut icon" href="./images/arik.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/app.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="menu">
          <a href="./index.html" class="menu__icon-wrapper">
            <svg
              width="58"
              height="22"
              viewBox="0 0 58 22"
              fill="none"
              class="menu__icon"
            >
              <path
                d="M7.22809 21.008C9.80409 21.008 11.9041 19.608 12.9401 17.564V20.728H14.5921V13.896C14.5921 9.92004 11.4561 6.84004 7.45209 6.84004C3.39209 6.84004 0.340088 10.032 0.340088 13.896C0.340088 17.816 3.30809 21.008 7.22809 21.008ZM7.45209 19.356C4.45609 19.356 2.07609 16.892 2.07609 13.924C2.07609 10.956 4.45609 8.49204 7.45209 8.49204C10.4761 8.49204 12.8561 10.956 12.8561 13.924C12.8561 16.892 10.4761 19.356 7.45209 19.356Z"
                fill="#DAC5A7"
              />
              <path
                d="M21.8022 20.728V12.44C21.8022 10.116 23.0902 8.63204 25.1622 8.63204C25.9462 8.63204 26.7022 8.82804 27.3742 9.22004V7.45604C26.6742 7.12004 25.8622 6.95204 25.0222 6.95204C21.8862 6.95204 20.0662 9.19204 20.0662 12.356V20.728H21.8022Z"
                fill="#DAC5A7"
              />
              <path
                d="M31.709 3.87204C32.409 3.87204 32.941 3.31204 32.941 2.58404C32.941 1.85604 32.409 1.29604 31.709 1.29604C31.009 1.29604 30.449 1.85604 30.449 2.58404C30.449 3.31204 31.009 3.87204 31.709 3.87204ZM30.841 7.14804V20.728H32.577V7.14804H30.841Z"
                fill="#DAC5A7"
              />
              <path
                d="M40.7137 20.728V14.652H42.7017C42.8417 15.072 43.0657 15.492 43.4297 15.856L48.2737 20.728H50.5417L44.6337 14.764C44.3537 14.484 44.1857 14.204 44.1857 13.924C44.1857 13.616 44.3537 13.364 44.6337 13.084L50.5697 7.14804H48.3857L43.4857 12.048C43.1497 12.384 42.8977 12.748 42.7577 13.112H40.7137V0.876038H38.9777V20.728H40.7137Z"
                fill="#DAC5A7"
              />
              <path
                d="M56.1576 20.952C56.8576 20.952 57.4176 20.392 57.4176 19.664C57.4176 18.964 56.8576 18.432 56.1576 18.432C55.4576 18.432 54.8976 18.964 54.8976 19.664C54.8976 20.392 55.4576 20.952 56.1576 20.952Z"
                fill="#DAC5A7"
              />
            </svg>
          </a>
          <ul class="menu__items-wrappper">
            <li class="menu__items">
              <a href="./services.html" class="menu__items-link">Services</a>
            </li>
            <li class="menu__items">
              <a href="./work.html" class="menu__items-link">Work</a>
            </li>
            <li class="menu__items">
              <a href="#" class="menu__items-link">About</a>
            </li>
            <li class="menu__items">
              <a href="./blog.html" class="menu__items-link">Blog</a>
            </li>
            <li class="menu__items">
              <a href="#" class="menu__items-link"> Pages</a>
              <svg
                width="19"
                height="19"
                viewBox="0 0 19 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.67383 11.75L6.49158 8.56775L7.55283 7.50725L9.67383 9.629L11.7948 7.50725L12.8561 8.56775L9.67383 11.75Z"
                  fill="#DAC5A7"
                />
              </svg>
            </li>
          </ul>
          <a href="./contact.html" class="btn">Let’s talk</a>
        </div>

        <div class="mobile-nav">
          <a href="./index.html" class="menu-nav__icon-wrapper">
            <svg
              width="58"
              height="22"
              viewBox="0 0 58 22"
              fill="none"
              class="menu__icon"
            >
              <path
                d="M7.22809 21.008C9.80409 21.008 11.9041 19.608 12.9401 17.564V20.728H14.5921V13.896C14.5921 9.92004 11.4561 6.84004 7.45209 6.84004C3.39209 6.84004 0.340088 10.032 0.340088 13.896C0.340088 17.816 3.30809 21.008 7.22809 21.008ZM7.45209 19.356C4.45609 19.356 2.07609 16.892 2.07609 13.924C2.07609 10.956 4.45609 8.49204 7.45209 8.49204C10.4761 8.49204 12.8561 10.956 12.8561 13.924C12.8561 16.892 10.4761 19.356 7.45209 19.356Z"
                fill="#DAC5A7"
              />
              <path
                d="M21.8022 20.728V12.44C21.8022 10.116 23.0902 8.63204 25.1622 8.63204C25.9462 8.63204 26.7022 8.82804 27.3742 9.22004V7.45604C26.6742 7.12004 25.8622 6.95204 25.0222 6.95204C21.8862 6.95204 20.0662 9.19204 20.0662 12.356V20.728H21.8022Z"
                fill="#DAC5A7"
              />
              <path
                d="M31.709 3.87204C32.409 3.87204 32.941 3.31204 32.941 2.58404C32.941 1.85604 32.409 1.29604 31.709 1.29604C31.009 1.29604 30.449 1.85604 30.449 2.58404C30.449 3.31204 31.009 3.87204 31.709 3.87204ZM30.841 7.14804V20.728H32.577V7.14804H30.841Z"
                fill="#DAC5A7"
              />
              <path
                d="M40.7137 20.728V14.652H42.7017C42.8417 15.072 43.0657 15.492 43.4297 15.856L48.2737 20.728H50.5417L44.6337 14.764C44.3537 14.484 44.1857 14.204 44.1857 13.924C44.1857 13.616 44.3537 13.364 44.6337 13.084L50.5697 7.14804H48.3857L43.4857 12.048C43.1497 12.384 42.8977 12.748 42.7577 13.112H40.7137V0.876038H38.9777V20.728H40.7137Z"
                fill="#DAC5A7"
              />
              <path
                d="M56.1576 20.952C56.8576 20.952 57.4176 20.392 57.4176 19.664C57.4176 18.964 56.8576 18.432 56.1576 18.432C55.4576 18.432 54.8976 18.964 54.8976 19.664C54.8976 20.392 55.4576 20.952 56.1576 20.952Z"
                fill="#DAC5A7"
              />
            </svg>
          </a>
          <div id="mobile-nav__menu-wrapper" class="mobile-nav__menu-wrapper">
            <div class="mobile-nav__menu"></div>
          </div>
        </div>

        <div id="menu-mobile" class="menu-mobile" style="left: -50vw">
          <a href="#" class="menu-mobile__icon-wrapper">
            <svg
              width="58"
              height="22"
              viewBox="0 0 58 22"
              fill="none"
              class="menu__icon"
            >
              <path
                d="M7.22809 21.008C9.80409 21.008 11.9041 19.608 12.9401 17.564V20.728H14.5921V13.896C14.5921 9.92004 11.4561 6.84004 7.45209 6.84004C3.39209 6.84004 0.340088 10.032 0.340088 13.896C0.340088 17.816 3.30809 21.008 7.22809 21.008ZM7.45209 19.356C4.45609 19.356 2.07609 16.892 2.07609 13.924C2.07609 10.956 4.45609 8.49204 7.45209 8.49204C10.4761 8.49204 12.8561 10.956 12.8561 13.924C12.8561 16.892 10.4761 19.356 7.45209 19.356Z"
                fill="#DAC5A7"
              />
              <path
                d="M21.8022 20.728V12.44C21.8022 10.116 23.0902 8.63204 25.1622 8.63204C25.9462 8.63204 26.7022 8.82804 27.3742 9.22004V7.45604C26.6742 7.12004 25.8622 6.95204 25.0222 6.95204C21.8862 6.95204 20.0662 9.19204 20.0662 12.356V20.728H21.8022Z"
                fill="#DAC5A7"
              />
              <path
                d="M31.709 3.87204C32.409 3.87204 32.941 3.31204 32.941 2.58404C32.941 1.85604 32.409 1.29604 31.709 1.29604C31.009 1.29604 30.449 1.85604 30.449 2.58404C30.449 3.31204 31.009 3.87204 31.709 3.87204ZM30.841 7.14804V20.728H32.577V7.14804H30.841Z"
                fill="#DAC5A7"
              />
              <path
                d="M40.7137 20.728V14.652H42.7017C42.8417 15.072 43.0657 15.492 43.4297 15.856L48.2737 20.728H50.5417L44.6337 14.764C44.3537 14.484 44.1857 14.204 44.1857 13.924C44.1857 13.616 44.3537 13.364 44.6337 13.084L50.5697 7.14804H48.3857L43.4857 12.048C43.1497 12.384 42.8977 12.748 42.7577 13.112H40.7137V0.876038H38.9777V20.728H40.7137Z"
                fill="#DAC5A7"
              />
              <path
                d="M56.1576 20.952C56.8576 20.952 57.4176 20.392 57.4176 19.664C57.4176 18.964 56.8576 18.432 56.1576 18.432C55.4576 18.432 54.8976 18.964 54.8976 19.664C54.8976 20.392 55.4576 20.952 56.1576 20.952Z"
                fill="#DAC5A7"
              />
            </svg>
          </a>
          <ul class="menu-mobile__items-wrappper">
            <li class="menu-mobile__items">
              <a href="./services.html" class="menu__items-link">Services</a>
            </li>
            <li class="menu-mobile__items">
              <a href="./work.html" class="menu__items-link">Work</a>
            </li>
            <li class="menu-mobile__items">
              <a href="#" class="menu__items-link">About</a>
            </li>
            <li class="menu-mobile__items">
              <a href="./blog.html" class="menu__items-link">Blog</a>
            </li>
            <li class="menu-mobile__items">
              <a href="#" class="menu__items-link"> Pages</a>
              <svg
                width="19"
                height="19"
                viewBox="0 0 19 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.67383 11.75L6.49158 8.56775L7.55283 7.50725L9.67383 9.629L11.7948 7.50725L12.8561 8.56775L9.67383 11.75Z"
                  fill="#DAC5A7"
                />
              </svg>
            </li>
          </ul>
          <a href="./contact.html" class="btn">Let’s talk</a>
        </div>
      </div>
    </header>
    <main>
      <div id="front-page-content" class="contact-header-content">
        <div class="contact-image-wrapper">
          <img src="./images/person.png" alt="" />
        </div>
        <div class="contact-form__wrapper">
          <form class="contact-form" action="">
            <span class="contact-form__label">Contact</span>
            <h2 class="contact-form__title">Let’s get in touch.</h2>
            <input
              class="contact-form__name"
              name="userName"
              type="text"
              placeholder="NAME"
              autofocus
              autocomplete
              required
            />
            <input
              class="contact-form__email"
              name="userEmail"
              type="email"
              placeholder="EMAIL"
              autofocus
              autocomplete
              required
            />
            <textarea
              class="contact-form__message"
              name="text"
              id=""
              cols="30"
              rows="10"
              placeholder="MESSAGE"
              autofocus
              required
            ></textarea>
            <button class="btn contact-form__submit-btn" type="submit">
              Send Message
            </button>
          </form>
          <div class="contact-form__social-wrapper">
            <a href="#" class="contact-form__social-box">
              <div class="contact-form__social-box-icon-wrapper">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10 5.6875C9.14707 5.6875 8.31329 5.94042 7.6041 6.41429C6.89492 6.88815 6.34217 7.56167 6.01577 8.34968C5.68937 9.13768 5.60397 10.0048 5.77036 10.8413C5.93676 11.6779 6.34749 12.4463 6.9506 13.0494C7.55372 13.6525 8.32213 14.0632 9.15867 14.2296C9.99522 14.396 10.8623 14.3106 11.6503 13.9842C12.4383 13.6578 13.1118 13.1051 13.5857 12.3959C14.0596 11.6867 14.3125 10.8529 14.3125 10C14.3125 8.85625 13.8581 7.75935 13.0494 6.9506C12.2406 6.14185 11.1437 5.6875 10 5.6875ZM10 13.1875C9.36957 13.1875 8.7533 13.0006 8.22912 12.6503C7.70494 12.3001 7.29639 11.8022 7.05513 11.2198C6.81388 10.6374 6.75076 9.99646 6.87375 9.37815C6.99674 8.75984 7.30032 8.19188 7.7461 7.7461C8.19188 7.30032 8.75984 6.99674 9.37815 6.87375C9.99646 6.75076 10.6374 6.81388 11.2198 7.05513C11.8022 7.29639 12.3001 7.70494 12.6503 8.22912C13.0006 8.7533 13.1875 9.36957 13.1875 10C13.185 10.8446 12.8484 11.6539 12.2512 12.2512C11.6539 12.8484 10.8446 13.185 10 13.1875ZM14.125 0.8125H5.875C4.53234 0.8125 3.24467 1.34587 2.29527 2.29527C1.34587 3.24467 0.8125 4.53234 0.8125 5.875V14.125C0.8125 15.4677 1.34587 16.7553 2.29527 17.7047C3.24467 18.6541 4.53234 19.1875 5.875 19.1875H14.125C15.4677 19.1875 16.7553 18.6541 17.7047 17.7047C18.6541 16.7553 19.1875 15.4677 19.1875 14.125V5.875C19.1875 4.53234 18.6541 3.24467 17.7047 2.29527C16.7553 1.34587 15.4677 0.8125 14.125 0.8125ZM18.0625 14.125C18.0625 15.1693 17.6477 16.1708 16.9092 16.9092C16.1708 17.6477 15.1693 18.0625 14.125 18.0625H5.875C4.83071 18.0625 3.82919 17.6477 3.09077 16.9092C2.35234 16.1708 1.9375 15.1693 1.9375 14.125V5.875C1.9375 4.83071 2.35234 3.82919 3.09077 3.09077C3.82919 2.35234 4.83071 1.9375 5.875 1.9375H14.125C15.1693 1.9375 16.1708 2.35234 16.9092 3.09077C17.6477 3.82919 18.0625 4.83071 18.0625 5.875V14.125ZM15.8125 5.125C15.8125 5.31042 15.7575 5.49168 15.6545 5.64585C15.5515 5.80002 15.4051 5.92018 15.2338 5.99114C15.0625 6.06209 14.874 6.08066 14.6921 6.04449C14.5102 6.00831 14.3432 5.91902 14.2121 5.78791C14.081 5.6568 13.9917 5.48975 13.9555 5.3079C13.9193 5.12604 13.9379 4.93754 14.0089 4.76623C14.0798 4.59493 14.2 4.44851 14.3542 4.3455C14.5083 4.24248 14.6896 4.1875 14.875 4.1875C15.1236 4.1875 15.3621 4.28627 15.5379 4.46209C15.7137 4.6379 15.8125 4.87636 15.8125 5.125Z"
                    fill="#DAC5A7"
                  />
                </svg>

                Instagram
              </div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.3751 4V10.5C12.3751 10.5995 12.3356 10.6948 12.2653 10.7652C12.195 10.8355 12.0996 10.875 12.0001 10.875C11.9007 10.875 11.8053 10.8355 11.735 10.7652C11.6646 10.6948 11.6251 10.5995 11.6251 10.5V4.90625L4.26264 12.2625C4.19302 12.3321 4.09859 12.3712 4.00014 12.3712C3.90168 12.3712 3.80726 12.3321 3.73764 12.2625C3.66802 12.1929 3.62891 12.0985 3.62891 12C3.62891 11.9015 3.66802 11.8071 3.73764 11.7375L11.0939 4.375H5.50014C5.40068 4.375 5.3053 4.33549 5.23497 4.26516C5.16465 4.19484 5.12514 4.09946 5.12514 4C5.12514 3.90054 5.16465 3.80516 5.23497 3.73483C5.3053 3.66451 5.40068 3.625 5.50014 3.625H12.0001C12.0996 3.625 12.195 3.66451 12.2653 3.73483C12.3356 3.80516 12.3751 3.90054 12.3751 4Z"
                  fill="#DAC5A7"
                />
              </svg>
            </a>
            <a href="#" class="contact-form__social-box">
              <div class="contact-form__social-box-icon-wrapper">
                <svg
                  width="22"
                  height="19"
                  viewBox="0 0 22 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21.0158 3.53435C20.9734 3.43228 20.9019 3.34494 20.8102 3.28325C20.7185 3.22156 20.6107 3.18825 20.5001 3.18748H17.5376C17.1715 2.51494 16.6328 1.95203 15.9771 1.5566C15.3213 1.16116 14.5721 0.947471 13.8064 0.93748C12.6559 0.932479 11.5503 1.38344 10.7316 2.19166C9.9128 2.99988 9.44755 4.09954 9.43765 5.24998V6.0656C5.46265 5.11873 2.1814 1.88436 2.1439 1.85623C2.07162 1.78488 1.98138 1.73443 1.88274 1.71024C1.78411 1.68604 1.68076 1.689 1.58367 1.7188C1.48659 1.7486 1.39938 1.80412 1.3313 1.87949C1.26323 1.95486 1.21682 2.04725 1.19702 2.14686C0.381396 6.60935 1.72202 9.59061 2.98765 11.3062C3.6589 12.2248 4.48347 13.0209 5.42515 13.6594C3.97202 15.4219 1.5814 16.3406 1.55327 16.35C1.4734 16.3794 1.40139 16.4268 1.34285 16.4886C1.28431 16.5504 1.24082 16.6249 1.21577 16.7062C1.18917 16.7856 1.18125 16.87 1.19263 16.953C1.20402 17.0359 1.23439 17.1151 1.2814 17.1844C1.37515 17.325 2.2939 18.5625 5.50015 18.5625C12.0345 18.5625 17.5001 13.5094 18.0251 7.02186L20.8939 4.14373C20.9752 4.06754 21.0307 3.96784 21.0525 3.85858C21.0744 3.74932 21.0615 3.63595 21.0158 3.53435ZM17.0783 6.37498C16.9808 6.47227 16.9238 6.60294 16.9189 6.74061C16.5345 12.7406 11.5189 17.4375 5.50015 17.4375C4.19702 17.4375 3.36265 17.2125 2.86577 16.9875C3.92515 16.4531 5.65952 15.4031 6.7189 13.8094C6.7611 13.7433 6.7895 13.6694 6.80239 13.592C6.81528 13.5147 6.81239 13.4355 6.7939 13.3594C6.77391 13.2814 6.73769 13.2085 6.68761 13.1455C6.63753 13.0825 6.57471 13.0308 6.50327 12.9937C6.48452 12.9937 5.07827 12.2625 3.85952 10.5937C2.4064 8.60623 1.83452 6.1781 2.15327 3.37498C3.52202 4.53748 6.47515 6.73123 9.9064 7.30311C9.98716 7.31844 10.0703 7.31559 10.1498 7.29475C10.2294 7.27391 10.3032 7.23561 10.3661 7.18263C10.4289 7.12965 10.4792 7.06333 10.5132 6.98849C10.5472 6.91365 10.5641 6.83217 10.5626 6.74998V5.24998C10.5701 4.4004 10.9134 3.58829 11.5177 2.99104C12.122 2.3938 12.938 2.05997 13.7876 2.06248C14.4015 2.07134 15 2.25628 15.5118 2.59531C16.0237 2.93433 16.4275 3.4132 16.6751 3.97498C16.7179 4.07604 16.7898 4.16209 16.8816 4.22219C16.9734 4.28229 17.081 4.31372 17.1908 4.31248H19.1408L17.0783 6.37498Z"
                    fill="#DAC5A7"
                  />
                </svg>
                Twitter
              </div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.3751 4V10.5C12.3751 10.5995 12.3356 10.6948 12.2653 10.7652C12.195 10.8355 12.0996 10.875 12.0001 10.875C11.9007 10.875 11.8053 10.8355 11.735 10.7652C11.6646 10.6948 11.6251 10.5995 11.6251 10.5V4.90625L4.26264 12.2625C4.19302 12.3321 4.09859 12.3712 4.00014 12.3712C3.90168 12.3712 3.80726 12.3321 3.73764 12.2625C3.66802 12.1929 3.62891 12.0985 3.62891 12C3.62891 11.9015 3.66802 11.8071 3.73764 11.7375L11.0939 4.375H5.50014C5.40068 4.375 5.3053 4.33549 5.23497 4.26516C5.16465 4.19484 5.12514 4.09946 5.12514 4C5.12514 3.90054 5.16465 3.80516 5.23497 3.73483C5.3053 3.66451 5.40068 3.625 5.50014 3.625H12.0001C12.0996 3.625 12.195 3.66451 12.2653 3.73483C12.3356 3.80516 12.3751 3.90054 12.3751 4Z"
                  fill="#DAC5A7"
                />
              </svg>
            </a>
            <a href="#" class="contact-form__social-box">
              <div class="contact-form__social-box-icon-wrapper">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.5625 10C19.5625 8.10872 19.0017 6.25991 17.9509 4.68736C16.9002 3.11482 15.4067 1.88917 13.6594 1.16541C11.9121 0.441643 9.9894 0.252274 8.13445 0.621245C6.27951 0.990216 4.57564 1.90096 3.2383 3.2383C1.90096 4.57564 0.990216 6.27951 0.621245 8.13445C0.252274 9.9894 0.441643 11.9121 1.16541 13.6594C1.88917 15.4067 3.11482 16.9002 4.68736 17.9509C6.25991 19.0017 8.10872 19.5625 10 19.5625C12.5354 19.56 14.9662 18.5518 16.759 16.759C18.5518 14.9662 19.56 12.5354 19.5625 10ZM10.5625 18.4188V12.0625H13C13.1492 12.0625 13.2923 12.0032 13.3978 11.8978C13.5032 11.7923 13.5625 11.6492 13.5625 11.5C13.5625 11.3508 13.5032 11.2077 13.3978 11.1023C13.2923 10.9968 13.1492 10.9375 13 10.9375H10.5625V8.5C10.565 8.05321 10.7435 7.62542 11.0595 7.30948C11.3754 6.99355 11.8032 6.81497 12.25 6.8125H13.75C13.8992 6.8125 14.0423 6.75324 14.1478 6.64775C14.2532 6.54226 14.3125 6.39919 14.3125 6.25C14.3125 6.10082 14.2532 5.95775 14.1478 5.85226C14.0423 5.74677 13.8992 5.6875 13.75 5.6875H12.25C11.5048 5.68998 10.7909 5.98709 10.264 6.514C9.73709 7.04091 9.43998 7.75484 9.4375 8.5V10.9375H7C6.85082 10.9375 6.70775 10.9968 6.60226 11.1023C6.49677 11.2077 6.4375 11.3508 6.4375 11.5C6.4375 11.6492 6.49677 11.7923 6.60226 11.8978C6.70775 12.0032 6.85082 12.0625 7 12.0625H9.4375V18.4188C7.25334 18.2728 5.21138 17.2837 3.74285 15.6604C2.27432 14.037 1.49419 11.9064 1.5672 9.71862C1.64021 7.5308 2.56064 5.45699 4.13413 3.93514C5.70761 2.41328 7.81097 1.56253 10 1.56253C12.189 1.56253 14.2924 2.41328 15.8659 3.93514C17.4394 5.45699 18.3598 7.5308 18.4328 9.71862C18.5058 11.9064 17.7257 14.037 16.2572 15.6604C14.7886 17.2837 12.7467 18.2728 10.5625 18.4188Z"
                    fill="#DAC5A7"
                  />
                </svg>

                Facebook
              </div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.3751 4V10.5C12.3751 10.5995 12.3356 10.6948 12.2653 10.7652C12.195 10.8355 12.0996 10.875 12.0001 10.875C11.9007 10.875 11.8053 10.8355 11.735 10.7652C11.6646 10.6948 11.6251 10.5995 11.6251 10.5V4.90625L4.26264 12.2625C4.19302 12.3321 4.09859 12.3712 4.00014 12.3712C3.90168 12.3712 3.80726 12.3321 3.73764 12.2625C3.66802 12.1929 3.62891 12.0985 3.62891 12C3.62891 11.9015 3.66802 11.8071 3.73764 11.7375L11.0939 4.375H5.50014C5.40068 4.375 5.3053 4.33549 5.23497 4.26516C5.16465 4.19484 5.12514 4.09946 5.12514 4C5.12514 3.90054 5.16465 3.80516 5.23497 3.73483C5.3053 3.66451 5.40068 3.625 5.50014 3.625H12.0001C12.0996 3.625 12.195 3.66451 12.2653 3.73483C12.3356 3.80516 12.3751 3.90054 12.3751 4Z"
                  fill="#DAC5A7"
                />
              </svg>
            </a>
            <a href="#" class="contact-form__social-box">
              <div class="contact-form__social-box-icon-wrapper">
                <svg
                  width="22"
                  height="14"
                  viewBox="0 0 22 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.1875 2.5C13.1875 2.35082 13.2468 2.20774 13.3523 2.10225C13.4577 1.99676 13.6008 1.9375 13.75 1.9375H19.75C19.8992 1.9375 20.0423 1.99676 20.1477 2.10225C20.2532 2.20774 20.3125 2.35082 20.3125 2.5C20.3125 2.64918 20.2532 2.79226 20.1477 2.89775C20.0423 3.00324 19.8992 3.0625 19.75 3.0625H13.75C13.6008 3.0625 13.4577 3.00324 13.3523 2.89775C13.2468 2.79226 13.1875 2.64918 13.1875 2.5ZM21.0625 9.25C21.0625 9.39918 21.0032 9.54226 20.8977 9.64775C20.7923 9.75324 20.6492 9.8125 20.5 9.8125H13.6094C13.7432 10.5483 14.1307 11.2139 14.7045 11.6935C15.2783 12.1731 16.0021 12.4364 16.75 12.4375C17.1687 12.4401 17.5837 12.3585 17.9703 12.1974C18.3568 12.0364 18.707 11.7992 19 11.5C19.1067 11.3963 19.2497 11.3384 19.3984 11.3384C19.5472 11.3384 19.6901 11.3963 19.7969 11.5C19.8505 11.5516 19.8931 11.6135 19.9222 11.6819C19.9513 11.7504 19.9663 11.824 19.9663 11.8984C19.9663 11.9728 19.9513 12.0465 19.9222 12.1149C19.8931 12.1834 19.8505 12.2453 19.7969 12.2969C19.0908 13.0018 18.162 13.4401 17.169 13.5371C16.1759 13.634 15.18 13.3836 14.3508 12.8285C13.5217 12.2734 12.9107 11.448 12.622 10.4929C12.3333 9.53776 12.3847 8.5121 12.7674 7.59065C13.1502 6.6692 13.8406 5.90899 14.7211 5.43955C15.6015 4.97012 16.6175 4.82051 17.5959 5.01623C18.5743 5.21195 19.4546 5.74088 20.0867 6.51289C20.7188 7.2849 21.0637 8.25222 21.0625 9.25ZM19.8906 8.6875C19.7623 7.94761 19.3769 7.27677 18.8023 6.79327C18.2278 6.30976 17.5009 6.04464 16.75 6.04464C15.9991 6.04464 15.2722 6.30976 14.6977 6.79327C14.1231 7.27677 13.7377 7.94761 13.6094 8.6875H19.8906ZM10.9375 9.8125C10.9375 10.8071 10.5424 11.7609 9.83915 12.4642C9.13589 13.1674 8.18206 13.5625 7.1875 13.5625H1C0.850816 13.5625 0.707742 13.5032 0.602252 13.3977C0.496763 13.2923 0.4375 13.1492 0.4375 13V1C0.4375 0.850816 0.496763 0.707742 0.602252 0.602252C0.707742 0.496763 0.850816 0.4375 1 0.4375H6.0625C6.73742 0.437406 7.39687 0.639669 7.95568 1.01817C8.51448 1.39666 8.94697 1.93401 9.19728 2.5608C9.44759 3.18759 9.50423 3.87503 9.35988 4.53433C9.21553 5.19364 8.87682 5.79452 8.3875 6.25937C9.13081 6.51044 9.77666 6.98831 10.2341 7.62571C10.6916 8.26311 10.9376 9.02794 10.9375 9.8125ZM1.5625 6.0625H6.0625C6.65924 6.0625 7.23153 5.82545 7.65349 5.40349C8.07545 4.98153 8.3125 4.40924 8.3125 3.8125C8.3125 3.21576 8.07545 2.64347 7.65349 2.22151C7.23153 1.79955 6.65924 1.5625 6.0625 1.5625H1.5625V6.0625ZM9.8125 9.8125C9.81003 9.11707 9.53267 8.45082 9.04093 7.95907C8.54918 7.46733 7.88293 7.18997 7.1875 7.1875H1.5625V12.4375H7.1875C7.88293 12.435 8.54918 12.1577 9.04093 11.6659C9.53267 11.1742 9.81003 10.5079 9.8125 9.8125Z"
                    fill="#DAC5A7"
                  />
                </svg>
                Behance
              </div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.3751 4V10.5C12.3751 10.5995 12.3356 10.6948 12.2653 10.7652C12.195 10.8355 12.0996 10.875 12.0001 10.875C11.9007 10.875 11.8053 10.8355 11.735 10.7652C11.6646 10.6948 11.6251 10.5995 11.6251 10.5V4.90625L4.26264 12.2625C4.19302 12.3321 4.09859 12.3712 4.00014 12.3712C3.90168 12.3712 3.80726 12.3321 3.73764 12.2625C3.66802 12.1929 3.62891 12.0985 3.62891 12C3.62891 11.9015 3.66802 11.8071 3.73764 11.7375L11.0939 4.375H5.50014C5.40068 4.375 5.3053 4.33549 5.23497 4.26516C5.16465 4.19484 5.12514 4.09946 5.12514 4C5.12514 3.90054 5.16465 3.80516 5.23497 3.73483C5.3053 3.66451 5.40068 3.625 5.50014 3.625H12.0001C12.0996 3.625 12.195 3.66451 12.2653 3.73483C12.3356 3.80516 12.3751 3.90054 12.3751 4Z"
                  fill="#DAC5A7"
                />
              </svg>
            </a>
            <a href="#" class="contact-form__social-box">
              <div class="contact-form__social-box-icon-wrapper">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.5625 10.0656V9.99997C19.5634 8.57862 19.2465 7.17506 18.6349 5.89199C18.0234 4.60892 17.1327 3.4788 16.0281 2.58435L15.9813 2.53747L15.9344 2.49997C14.2468 1.16045 12.1546 0.433295 10 0.43747C8.56771 0.433777 7.15354 0.757657 5.86563 1.38435L5.75313 1.43122C4.44678 2.0827 3.30602 3.02324 2.41747 4.18145C1.52891 5.33966 0.915912 6.68509 0.625003 8.1156V8.13435C0.499813 8.74832 0.436994 9.37337 0.437503 9.99997C0.437865 11.4854 0.784627 12.9503 1.45024 14.2783C2.11586 15.6063 3.08199 16.7607 4.27188 17.65L4.36563 17.725H4.38438C6.01445 18.9167 7.98078 19.5601 10 19.5625C11.0828 19.5657 12.158 19.3818 13.1781 19.0187L13.2344 19C15.0718 18.3354 16.6624 17.1255 17.7933 15.5322C18.9242 13.9389 19.5415 12.0381 19.5625 10.0843V10.0656ZM18.4188 9.4656C18.1188 9.44685 17.8094 9.43747 17.5 9.43747C16.0669 9.43577 14.6405 9.63457 13.2625 10.0281C12.9154 8.97593 12.4631 7.96143 11.9125 6.99997L11.8656 6.93435C13.2993 6.08964 14.5903 5.02332 15.6906 3.77497C17.3043 5.24576 18.2826 7.28649 18.4188 9.4656ZM14.8094 3.07185C13.7901 4.2291 12.5902 5.21372 11.2563 5.98747C10.1777 4.43386 8.82802 3.08734 7.27188 2.01247C8.52352 1.58689 9.85757 1.46104 11.1667 1.64503C12.4759 1.82903 13.7235 2.31774 14.8094 3.07185ZM6.03438 2.55622C7.69414 3.57945 9.12928 4.92849 10.2531 6.52185C8.30077 7.4552 6.16399 7.93894 4 7.93747C3.28459 7.93603 2.57022 7.88277 1.8625 7.7781C2.16659 6.6699 2.69335 5.63531 3.41064 4.73749C4.12792 3.83968 5.02067 3.09748 6.03438 2.55622ZM1.5625 9.99997C1.56384 9.62688 1.58889 9.25426 1.6375 8.88435C2.41975 8.99994 3.20926 9.05946 4 9.06247C6.38277 9.06725 8.73446 8.52183 10.8719 7.46872L10.9375 7.57185C11.4528 8.45988 11.8739 9.39936 12.1938 10.375C11.3454 10.678 10.5264 11.0577 9.74688 11.5093C7.64661 12.7127 5.85803 14.392 4.525 16.4125C3.59666 15.6216 2.85102 14.6387 2.33954 13.5316C1.82807 12.4244 1.56296 11.2195 1.5625 9.99997ZM5.425 17.0875C7.12618 14.5091 9.60099 12.5365 12.4938 11.4531C12.7639 12.5641 12.8992 13.7035 12.8969 14.8468C12.901 15.9226 12.7814 16.9953 12.5406 18.0437C11.3574 18.4187 10.1059 18.5275 8.87577 18.3622C7.64561 18.1968 6.46723 17.7616 5.425 17.0875ZM13.7969 17.5375C13.9466 16.6484 14.0219 15.7484 14.0219 14.8468C14.0231 13.5864 13.872 12.3304 13.5719 11.1062C14.8504 10.7472 16.172 10.5643 17.5 10.5625C17.8094 10.5625 18.1094 10.5718 18.4188 10.5906C18.3148 12.0493 17.8344 13.4562 17.0243 14.6738C16.2142 15.8914 15.1022 16.878 13.7969 17.5375Z"
                    fill="#DAC5A7"
                  />
                </svg>

                Dribbble
              </div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.3751 4V10.5C12.3751 10.5995 12.3356 10.6948 12.2653 10.7652C12.195 10.8355 12.0996 10.875 12.0001 10.875C11.9007 10.875 11.8053 10.8355 11.735 10.7652C11.6646 10.6948 11.6251 10.5995 11.6251 10.5V4.90625L4.26264 12.2625C4.19302 12.3321 4.09859 12.3712 4.00014 12.3712C3.90168 12.3712 3.80726 12.3321 3.73764 12.2625C3.66802 12.1929 3.62891 12.0985 3.62891 12C3.62891 11.9015 3.66802 11.8071 3.73764 11.7375L11.0939 4.375H5.50014C5.40068 4.375 5.3053 4.33549 5.23497 4.26516C5.16465 4.19484 5.12514 4.09946 5.12514 4C5.12514 3.90054 5.16465 3.80516 5.23497 3.73483C5.3053 3.66451 5.40068 3.625 5.50014 3.625H12.0001C12.0996 3.625 12.195 3.66451 12.2653 3.73483C12.3356 3.80516 12.3751 3.90054 12.3751 4Z"
                  fill="#DAC5A7"
                />
              </svg>
            </a>
            <a href="#" class="contact-form__social-box">
              <div class="contact-form__social-box-icon-wrapper">
                <svg
                  width="18"
                  height="20"
                  viewBox="0 0 18 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.0625 8.49997C17.0625 10.5672 16.3406 12.4553 15.03 13.8184C13.8113 15.0859 12.1603 15.8125 10.5 15.8125C8.67938 15.8125 7.54219 15.1497 6.87844 14.5337L5.7975 19.1275C5.76872 19.2511 5.69896 19.3614 5.59956 19.4404C5.50016 19.5194 5.37696 19.5624 5.25 19.5625C5.20675 19.5625 5.16364 19.5575 5.12156 19.5475C4.97638 19.5134 4.85067 19.423 4.77209 19.2963C4.69351 19.1695 4.66848 19.0167 4.7025 18.8715L7.7025 6.12154C7.718 6.04824 7.74798 5.97879 7.79068 5.91724C7.83339 5.85569 7.88796 5.80329 7.95119 5.76312C8.01442 5.72295 8.08503 5.69581 8.15889 5.6833C8.23275 5.67079 8.30837 5.67316 8.3813 5.69027C8.45423 5.70737 8.52301 5.73888 8.58361 5.78293C8.6442 5.82698 8.69538 5.88269 8.73415 5.94679C8.77292 6.01089 8.79849 6.08209 8.80937 6.15621C8.82025 6.23033 8.81621 6.30587 8.7975 6.37841L7.19531 13.1875C7.45781 13.5934 8.36344 14.6875 10.5 14.6875C13.1728 14.6875 15.9375 12.3728 15.9375 8.49997C15.9372 7.43605 15.6921 6.38647 15.2213 5.43239C14.7505 4.4783 14.0666 3.64528 13.2224 2.99773C12.3783 2.35019 11.3965 1.90548 10.353 1.69798C9.30952 1.49049 8.23229 1.52578 7.20462 1.80111C6.17694 2.07645 5.22636 2.58446 4.42639 3.28585C3.62641 3.98725 2.99847 4.86325 2.59113 5.8461C2.18378 6.82894 2.00795 7.89231 2.07722 8.95397C2.14649 10.0156 2.45902 11.0471 2.99063 11.9687C3.02917 12.0327 3.05457 12.1038 3.06535 12.1778C3.07612 12.2517 3.07205 12.3271 3.05338 12.3994C3.0347 12.4718 3.00179 12.5397 2.95658 12.5992C2.91136 12.6587 2.85474 12.7086 2.79002 12.746C2.72531 12.7833 2.65379 12.8074 2.57966 12.8169C2.50552 12.8263 2.43025 12.8208 2.35824 12.8009C2.28623 12.7809 2.21893 12.7467 2.16027 12.7004C2.1016 12.6541 2.05275 12.5966 2.01656 12.5312C1.3986 11.4602 1.03526 10.2614 0.954653 9.02751C0.874041 7.79363 1.07831 6.55773 1.55167 5.41541C2.02504 4.27309 2.7548 3.25496 3.68453 2.43975C4.61425 1.62453 5.71903 1.03409 6.91342 0.714077C8.1078 0.394066 9.35979 0.353063 10.5726 0.594239C11.7853 0.835415 12.9264 1.35231 13.9074 2.10494C14.8885 2.85758 15.6833 3.82578 16.2304 4.93468C16.7775 6.04358 17.0622 7.26346 17.0625 8.49997Z"
                    fill="#DAC5A7"
                  />
                </svg>

                Pinterest
              </div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.3751 4V10.5C12.3751 10.5995 12.3356 10.6948 12.2653 10.7652C12.195 10.8355 12.0996 10.875 12.0001 10.875C11.9007 10.875 11.8053 10.8355 11.735 10.7652C11.6646 10.6948 11.6251 10.5995 11.6251 10.5V4.90625L4.26264 12.2625C4.19302 12.3321 4.09859 12.3712 4.00014 12.3712C3.90168 12.3712 3.80726 12.3321 3.73764 12.2625C3.66802 12.1929 3.62891 12.0985 3.62891 12C3.62891 11.9015 3.66802 11.8071 3.73764 11.7375L11.0939 4.375H5.50014C5.40068 4.375 5.3053 4.33549 5.23497 4.26516C5.16465 4.19484 5.12514 4.09946 5.12514 4C5.12514 3.90054 5.16465 3.80516 5.23497 3.73483C5.3053 3.66451 5.40068 3.625 5.50014 3.625H12.0001C12.0996 3.625 12.195 3.66451 12.2653 3.73483C12.3356 3.80516 12.3751 3.90054 12.3751 4Z"
                  fill="#DAC5A7"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="lets-talk">
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
        <p>+++</p>
        <p>Let’s talk</p>
      </div>
      <div class="front-page-footer">
        <div class="container">
          <div class="footer-top-content">
            <span class="footer-top-content__label">Project in mind?</span>
            <h2 class="title footer-top-content__title">
              Let’s make your Website shine
            </h2>
            <p class="caption footer-top-content__caption">
              Premium web design, webflow, and SEO services to help your
              business stand out.
            </p>
            <a href="" class="btn footer-top-content__btn"
              >Get in touch
              <svg
                width="11"
                height="11"
                viewBox="0 0 11 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.4218 1V8.3125C10.4218 8.42439 10.3774 8.53169 10.2983 8.61081C10.2192 8.68993 10.1119 8.73438 9.99997 8.73438C9.88808 8.73438 9.78078 8.68993 9.70166 8.61081C9.62254 8.53169 9.5781 8.42439 9.5781 8.3125V2.01953L1.29528 10.2953C1.21696 10.3736 1.11074 10.4176 0.999971 10.4176C0.889208 10.4176 0.782981 10.3736 0.704659 10.2953C0.626337 10.217 0.582336 10.1108 0.582336 10C0.582336 9.88924 0.626337 9.78301 0.704659 9.70469L8.98044 1.42188H2.68747C2.57558 1.42188 2.46828 1.37743 2.38916 1.29831C2.31004 1.21919 2.2656 1.11189 2.2656 1C2.2656 0.888112 2.31004 0.780806 2.38916 0.701689C2.46828 0.622572 2.57558 0.578125 2.68747 0.578125H9.99997C10.1119 0.578125 10.2192 0.622572 10.2983 0.701689C10.3774 0.780806 10.4218 0.888112 10.4218 1Z"
                  fill="#0E0E0E"
                /></svg
            ></a>
          </div>
          <div class="footer-bottom-content">
            <div class="footer-bottom-content__items-wrapper">
              <svg
                class="footer-bottom-content__items-title"
                width="58"
                height="21"
                viewBox="0 0 58 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.22809 21.008C9.80409 21.008 11.9041 19.608 12.9401 17.564V20.728H14.5921V13.896C14.5921 9.91998 11.4561 6.83998 7.45209 6.83998C3.39209 6.83998 0.340088 10.032 0.340088 13.896C0.340088 17.816 3.30809 21.008 7.22809 21.008ZM7.45209 19.356C4.45609 19.356 2.07609 16.892 2.07609 13.924C2.07609 10.956 4.45609 8.49198 7.45209 8.49198C10.4761 8.49198 12.8561 10.956 12.8561 13.924C12.8561 16.892 10.4761 19.356 7.45209 19.356Z"
                  fill="#DAC5A7"
                />
                <path
                  d="M21.8022 20.728V12.44C21.8022 10.116 23.0902 8.63198 25.1622 8.63198C25.9462 8.63198 26.7022 8.82798 27.3742 9.21998V7.45598C26.6742 7.11998 25.8622 6.95198 25.0222 6.95198C21.8862 6.95198 20.0662 9.19198 20.0662 12.356V20.728H21.8022Z"
                  fill="#DAC5A7"
                />
                <path
                  d="M31.709 3.87198C32.409 3.87198 32.941 3.31198 32.941 2.58398C32.941 1.85598 32.409 1.29598 31.709 1.29598C31.009 1.29598 30.449 1.85598 30.449 2.58398C30.449 3.31198 31.009 3.87198 31.709 3.87198ZM30.841 7.14798V20.728H32.577V7.14798H30.841Z"
                  fill="#DAC5A7"
                />
                <path
                  d="M40.7137 20.728V14.652H42.7017C42.8417 15.072 43.0657 15.492 43.4297 15.856L48.2737 20.728H50.5417L44.6337 14.764C44.3537 14.484 44.1857 14.204 44.1857 13.924C44.1857 13.616 44.3537 13.364 44.6337 13.084L50.5697 7.14798H48.3857L43.4857 12.048C43.1497 12.384 42.8977 12.748 42.7577 13.112H40.7137V0.875977H38.9777V20.728H40.7137Z"
                  fill="#DAC5A7"
                />
                <path
                  d="M56.1576 20.952C56.8576 20.952 57.4176 20.392 57.4176 19.664C57.4176 18.964 56.8576 18.432 56.1576 18.432C55.4576 18.432 54.8976 18.964 54.8976 19.664C54.8976 20.392 55.4576 20.952 56.1576 20.952Z"
                  fill="#DAC5A7"
                />
              </svg>

              <ul class="footer-bottom-content__items">
                <li
                  style="margin-top: -1rem"
                  class="footer-bottom-content__item"
                >
                  <a href="">
                    <div class="footer-bottom-content__item-logo">
                      <svg
                        width="14"
                        height="14"
                        viewBox="0 0 14 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7 4.125C6.43138 4.125 5.87553 4.29362 5.40274 4.60952C4.92994 4.92543 4.56145 5.37445 4.34385 5.89979C4.12624 6.42512 4.06931 7.00319 4.18024 7.56088C4.29118 8.11858 4.56499 8.63086 4.96707 9.03293C5.36914 9.43501 5.88142 9.70883 6.43912 9.81976C6.99681 9.93069 7.57488 9.87376 8.10021 9.65615C8.62555 9.43855 9.07457 9.07006 9.39048 8.59726C9.70638 8.12447 9.875 7.56862 9.875 7C9.875 6.2375 9.5721 5.50624 9.03293 4.96707C8.49377 4.4279 7.7625 4.125 7 4.125ZM7 9.125C6.57971 9.125 6.16887 9.00037 5.81941 8.76687C5.46996 8.53338 5.19759 8.20149 5.03676 7.8132C4.87592 7.42491 4.83384 6.99764 4.91583 6.58543C4.99782 6.17322 5.20021 5.79458 5.4974 5.4974C5.79458 5.20021 6.17322 4.99782 6.58543 4.91583C6.99764 4.83384 7.42491 4.87592 7.8132 5.03676C8.20149 5.19759 8.53338 5.46996 8.76687 5.81941C9.00037 6.16887 9.125 6.57971 9.125 7C9.12335 7.56308 8.89894 8.10262 8.50078 8.50078C8.10262 8.89894 7.56308 9.12335 7 9.125ZM9.75 0.875H4.25C3.35489 0.875 2.49645 1.23058 1.86351 1.86351C1.23058 2.49645 0.875 3.35489 0.875 4.25V9.75C0.875 10.6451 1.23058 11.5035 1.86351 12.1365C2.49645 12.7694 3.35489 13.125 4.25 13.125H9.75C10.6451 13.125 11.5035 12.7694 12.1365 12.1365C12.7694 11.5035 13.125 10.6451 13.125 9.75V4.25C13.125 3.35489 12.7694 2.49645 12.1365 1.86351C11.5035 1.23058 10.6451 0.875 9.75 0.875ZM12.375 9.75C12.375 10.4462 12.0984 11.1139 11.6062 11.6062C11.1139 12.0984 10.4462 12.375 9.75 12.375H4.25C3.55381 12.375 2.88613 12.0984 2.39384 11.6062C1.90156 11.1139 1.625 10.4462 1.625 9.75V4.25C1.625 3.55381 1.90156 2.88613 2.39384 2.39384C2.88613 1.90156 3.55381 1.625 4.25 1.625H9.75C10.4462 1.625 11.1139 1.90156 11.6062 2.39384C12.0984 2.88613 12.375 3.55381 12.375 4.25V9.75ZM10.875 3.75C10.875 3.87361 10.8383 3.99445 10.7697 4.09723C10.701 4.20001 10.6034 4.28012 10.4892 4.32742C10.375 4.37473 10.2493 4.38711 10.1281 4.36299C10.0068 4.33888 9.89547 4.27935 9.80806 4.19194C9.72065 4.10453 9.66113 3.99317 9.63701 3.87193C9.61289 3.75069 9.62527 3.62503 9.67257 3.51082C9.71988 3.39662 9.79999 3.29901 9.90277 3.23033C10.0055 3.16166 10.1264 3.125 10.25 3.125C10.4158 3.125 10.5747 3.19085 10.6919 3.30806C10.8092 3.42527 10.875 3.58424 10.875 3.75Z"
                          fill="#DAC5A7"
                        />
                      </svg>
                    </div>

                    Instagram</a
                  >
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">
                    <div class="footer-bottom-content__item-logo">
                      <svg
                        width="15"
                        height="13"
                        viewBox="0 0 15 13"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M14.3438 2.35628C14.3155 2.28822 14.2678 2.23 14.2067 2.18887C14.1456 2.14775 14.0737 2.12554 14 2.12503H12.025C11.7809 1.67667 11.4218 1.30139 10.9846 1.03777C10.5474 0.774149 10.048 0.631688 9.5375 0.625027C8.77052 0.621693 8.03346 0.922332 7.48761 1.46115C6.94177 1.99996 6.63161 2.73307 6.625 3.50003V4.04378C3.975 3.41253 1.7875 1.25628 1.7625 1.23753C1.71432 1.18996 1.65416 1.15633 1.5884 1.1402C1.52264 1.12407 1.45375 1.12604 1.38902 1.1459C1.32429 1.16577 1.26615 1.20279 1.22077 1.25303C1.17539 1.30328 1.14445 1.36487 1.13125 1.43128C0.5875 4.40628 1.48125 6.39378 2.325 7.53753C2.7725 8.14993 3.32222 8.68062 3.95 9.10628C2.98125 10.2813 1.3875 10.8938 1.36875 10.9C1.3155 10.9196 1.2675 10.9513 1.22847 10.9925C1.18944 11.0337 1.16045 11.0833 1.14375 11.1375C1.12602 11.1904 1.12074 11.2467 1.12833 11.302C1.13591 11.3573 1.15616 11.4101 1.1875 11.4563C1.25 11.55 1.8625 12.375 4 12.375C8.35625 12.375 12 9.00628 12.35 4.68128L14.2625 2.76253C14.3167 2.71174 14.3537 2.64527 14.3683 2.57243C14.3828 2.49959 14.3743 2.42401 14.3438 2.35628ZM11.7188 4.25003C11.6537 4.31489 11.6158 4.402 11.6125 4.49378C11.3563 8.49378 8.0125 11.625 4 11.625C3.13125 11.625 2.575 11.475 2.24375 11.325C2.95 10.9688 4.10625 10.2688 4.8125 9.20628C4.84064 9.16223 4.85957 9.11295 4.86816 9.06139C4.87676 9.00983 4.87483 8.95707 4.8625 8.90628C4.84918 8.8543 4.82503 8.80573 4.79164 8.76372C4.75826 8.72172 4.71638 8.68724 4.66875 8.66253C4.65625 8.66253 3.71875 8.17503 2.90625 7.06253C1.9375 5.73753 1.55625 4.11878 1.76875 2.25003C2.68125 3.02503 4.65 4.48753 6.9375 4.86878C6.99134 4.879 7.04678 4.8771 7.09979 4.86321C7.15281 4.84931 7.20205 4.82378 7.24396 4.78846C7.28586 4.75314 7.31936 4.70893 7.34203 4.65903C7.3647 4.60914 7.37596 4.55482 7.375 4.50003V3.50003C7.37995 2.93364 7.60885 2.39223 8.0117 1.99407C8.41455 1.59591 8.9586 1.37335 9.525 1.37503C9.93426 1.38094 10.3332 1.50423 10.6745 1.73024C11.0157 1.95626 11.2849 2.2755 11.45 2.65003C11.4785 2.7174 11.5264 2.77477 11.5876 2.81484C11.6489 2.8549 11.7206 2.87585 11.7938 2.87503H13.0938L11.7188 4.25003Z"
                          fill="#DAC5A7"
                        />
                      </svg>
                    </div>
                    Twitter</a
                  >
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">
                    <div class="footer-bottom-content__item-logo">
                      <svg
                        width="14"
                        height="14"
                        viewBox="0 0 14 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.375 7.04377V7.00002C13.3756 6.05245 13.1643 5.11674 12.7566 4.26136C12.3489 3.40598 11.7552 2.65258 11.0188 2.05627L10.9875 2.02502L10.9563 2.00002C9.8312 1.10701 8.43639 0.622238 7 0.625021C6.04514 0.622559 5.10236 0.838479 4.24375 1.25627L4.16875 1.28752C3.29785 1.72184 2.53735 2.34887 1.94498 3.12101C1.35261 3.89315 0.943941 4.7901 0.750002 5.74377V5.75627C0.666542 6.16558 0.624662 6.58229 0.625002 7.00002C0.625243 7.99032 0.856418 8.96692 1.30016 9.85224C1.74391 10.7376 2.38799 11.5072 3.18125 12.1L3.24375 12.15H3.25625C4.34297 12.9445 5.65385 13.3734 7 13.375C7.72187 13.3772 8.43867 13.2546 9.11875 13.0125L9.15625 13C10.3812 12.557 11.4416 11.7504 12.1955 10.6882C12.9495 9.62595 13.361 8.35878 13.375 7.05627V7.04377ZM12.6125 6.64377C12.4125 6.63127 12.2063 6.62502 12 6.62502C11.0446 6.62389 10.0937 6.75642 9.175 7.01877C8.94358 6.31733 8.64206 5.641 8.275 5.00002L8.24375 4.95627C9.19956 4.39313 10.0602 3.68225 10.7938 2.85002C11.8695 3.83055 12.5217 5.19103 12.6125 6.64377ZM10.2063 2.38127C9.52674 3.15278 8.72681 3.80919 7.8375 4.32502C7.11848 3.28928 6.21868 2.3916 5.18125 1.67502C6.01568 1.3913 6.90505 1.3074 7.77781 1.43006C8.65057 1.55273 9.48236 1.87853 10.2063 2.38127ZM4.35625 2.03752C5.46276 2.71968 6.41952 3.61903 7.16875 4.68127C5.86718 5.30351 4.44266 5.626 3 5.62502C2.52306 5.62406 2.04681 5.58855 1.575 5.51877C1.77772 4.77997 2.1289 4.09025 2.60709 3.4917C3.08528 2.89316 3.68045 2.39836 4.35625 2.03752ZM1.375 7.00002C1.37589 6.7513 1.39259 6.50288 1.425 6.25627C1.9465 6.33333 2.47284 6.37301 3 6.37502C4.58851 6.3782 6.15631 6.0146 7.58125 5.31252L7.625 5.38127C7.96854 5.97329 8.24923 6.59962 8.4625 7.25002C7.89692 7.45207 7.35092 7.7052 6.83125 8.00627C5.43107 8.80847 4.23869 9.92807 3.35 11.275C2.73111 10.7478 2.23401 10.0925 1.89303 9.35441C1.55205 8.61634 1.3753 7.81305 1.375 7.00002ZM3.95 11.725C5.08412 10.0061 6.73399 8.69104 8.6625 7.96877C8.84258 8.70941 8.93282 9.46905 8.93125 10.2313C8.93397 10.9484 8.85428 11.6635 8.69375 12.3625C7.90495 12.6125 7.07062 12.685 6.25051 12.5748C5.43041 12.4646 4.64482 12.1744 3.95 11.725ZM9.53125 12.025C9.63108 11.4323 9.68125 10.8323 9.68125 10.2313C9.68206 9.39097 9.58133 8.55365 9.38125 7.73752C10.2336 7.4982 11.1147 7.37624 12 7.37502C12.2063 7.37502 12.4063 7.38127 12.6125 7.39377C12.5432 8.36627 12.2229 9.30417 11.6829 10.1159C11.1428 10.9276 10.4015 11.5854 9.53125 12.025Z"
                          fill="#DAC5A7"
                        />
                      </svg>
                    </div>
                    Dribbble</a
                  >
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">
                    <div class="footer-bottom-content__item-logo">
                      <svg
                        width="15"
                        height="10"
                        viewBox="0 0 15 10"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9.125 2C9.125 1.90054 9.16451 1.80516 9.23484 1.73484C9.30516 1.66451 9.40055 1.625 9.5 1.625H13.5C13.5995 1.625 13.6948 1.66451 13.7652 1.73484C13.8355 1.80516 13.875 1.90054 13.875 2C13.875 2.09946 13.8355 2.19484 13.7652 2.26516C13.6948 2.33549 13.5995 2.375 13.5 2.375H9.5C9.40055 2.375 9.30516 2.33549 9.23484 2.26516C9.16451 2.19484 9.125 2.09946 9.125 2ZM14.375 6.5C14.375 6.59946 14.3355 6.69484 14.2652 6.76517C14.1948 6.83549 14.0995 6.875 14 6.875H9.40625C9.49544 7.36554 9.75378 7.80928 10.1363 8.12902C10.5189 8.44876 11.0014 8.62427 11.5 8.625C11.7792 8.62675 12.0558 8.57232 12.3135 8.46494C12.5712 8.35757 12.8047 8.19945 13 8C13.0712 7.93089 13.1664 7.89224 13.2656 7.89224C13.3648 7.89224 13.4601 7.93089 13.5313 8C13.567 8.0344 13.5954 8.07566 13.6148 8.1213C13.6342 8.16694 13.6442 8.21603 13.6442 8.26562C13.6442 8.31522 13.6342 8.36431 13.6148 8.40995C13.5954 8.45559 13.567 8.49685 13.5313 8.53125C13.0605 9.00122 12.4414 9.29341 11.7793 9.35804C11.1173 9.42266 10.4533 9.25571 9.90056 8.88565C9.34781 8.51559 8.94049 7.9653 8.748 7.32857C8.55552 6.69184 8.58978 6.00807 8.84495 5.39377C9.10012 4.77947 9.56041 4.27266 10.1474 3.9597C10.7344 3.64674 11.4117 3.54701 12.0639 3.67749C12.7162 3.80797 13.3031 4.16059 13.7245 4.67526C14.1459 5.18993 14.3758 5.83481 14.375 6.5ZM13.5938 6.125C13.5082 5.63174 13.2513 5.18451 12.8682 4.86218C12.4852 4.53984 12.0006 4.36309 11.5 4.36309C10.9994 4.36309 10.5148 4.53984 10.1318 4.86218C9.74874 5.18451 9.49179 5.63174 9.40625 6.125H13.5938ZM7.625 6.875C7.625 7.53804 7.36161 8.17393 6.89277 8.64277C6.42393 9.11161 5.78804 9.375 5.125 9.375H1C0.900544 9.375 0.805161 9.33549 0.734835 9.26517C0.664509 9.19484 0.625 9.09946 0.625 9V1C0.625 0.900544 0.664509 0.805161 0.734835 0.734835C0.805161 0.664509 0.900544 0.625 1 0.625H4.375C4.82495 0.624937 5.26458 0.759779 5.63712 1.01211C6.00965 1.26444 6.29798 1.62267 6.46485 2.04053C6.63173 2.45839 6.66949 2.91669 6.57325 3.35622C6.47702 3.79576 6.25121 4.19635 5.925 4.50625C6.42054 4.67362 6.8511 4.99221 7.15607 5.41714C7.46104 5.84207 7.62504 6.35196 7.625 6.875ZM1.375 4.375H4.375C4.77283 4.375 5.15436 4.21696 5.43566 3.93566C5.71697 3.65436 5.875 3.27282 5.875 2.875C5.875 2.47718 5.71697 2.09564 5.43566 1.81434C5.15436 1.53304 4.77283 1.375 4.375 1.375H1.375V4.375ZM6.875 6.875C6.87335 6.41138 6.68845 5.96721 6.36062 5.63938C6.03279 5.31155 5.58862 5.12665 5.125 5.125H1.375V8.625H5.125C5.58862 8.62335 6.03279 8.43845 6.36062 8.11062C6.68845 7.78279 6.87335 7.33862 6.875 6.875Z"
                          fill="#DAC5A7"
                        />
                      </svg>
                    </div>
                    Behance</a
                  >
                </li>
              </ul>
            </div>
            <div class="footer-bottom-content__items-wrapper">
              <h4 class="footer-bottom-content__items-title">Pages</h4>
              <ul class="footer-bottom-content__items">
                <li class="footer-bottom-content__item">
                  <a href="">Home</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Services</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">About</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Contact</a>
                </li>
              </ul>
              <a href="" class="btn footer-bottom-content__items-btn"
                >More Templates
                <svg
                  width="10"
                  height="11"
                  viewBox="0 0 10 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.92185 1V8.3125C9.92185 8.42439 9.8774 8.53169 9.79828 8.61081C9.71917 8.68993 9.61186 8.73438 9.49997 8.73438C9.38808 8.73438 9.28078 8.68993 9.20166 8.61081C9.12254 8.53169 9.0781 8.42439 9.0781 8.3125V2.01953L0.795284 10.2953C0.716962 10.3736 0.610735 10.4176 0.499971 10.4176C0.389208 10.4176 0.282981 10.3736 0.204659 10.2953C0.126337 10.217 0.0823364 10.1108 0.0823364 10C0.0823364 9.88924 0.126337 9.78301 0.204659 9.70469L8.48044 1.42188H2.18747C2.07558 1.42188 1.96828 1.37743 1.88916 1.29831C1.81004 1.21919 1.7656 1.11189 1.7656 1C1.7656 0.888112 1.81004 0.780806 1.88916 0.701689C1.96828 0.622572 2.07558 0.578125 2.18747 0.578125H9.49997C9.61186 0.578125 9.71917 0.622572 9.79828 0.701689C9.8774 0.780806 9.92185 0.888112 9.92185 1Z"
                    fill="#0E0E0E"
                  />
                </svg>
              </a>
            </div>
            <div class="footer-bottom-content__items-wrapper">
              <h4 class="footer-bottom-content__items-title">CMS</h4>
              <ul class="footer-bottom-content__items">
                <li class="footer-bottom-content__item">
                  <a href="">Work</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Work Single</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Blog</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Blog Post</a>
                </li>
              </ul>
            </div>
            <div class="footer-bottom-content__items-wrapper">
              <h4 class="footer-bottom-content__items-title">Utility Pages</h4>
              <ul class="footer-bottom-content__items">
                <li class="footer-bottom-content__item">
                  <a href="">404 Error Page</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Password Protected</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Styleguide</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Licensing</a>
                </li>
                <li class="footer-bottom-content__item">
                  <a href="">Changelog</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="front-page-footer-bottom">
            <p class="caption front-page-footer-bottom__copyright">
              © 2022 Made by Pawel Gola. Powered by Framer..
            </p>

            <a
              href="#front-page-content"
              class="front-page-footer-bottom__arrow"
            >
              <span>To Top</span>

              <div class="front-page-footer-bottom__arrow-logo">
                <svg
                  width="14"
                  height="16"
                  viewBox="0 0 14 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.9532 7.07812C12.9109 7.12256 12.8599 7.15794 12.8035 7.18211C12.7471 7.20629 12.6864 7.21875 12.625 7.21875C12.5637 7.21875 12.503 7.20629 12.4466 7.18211C12.3902 7.15794 12.3392 7.12256 12.2969 7.07812L7.4688 2.25781V14.875C7.4688 14.9993 7.41941 15.1185 7.33151 15.2065C7.2436 15.2944 7.12437 15.3438 7.00005 15.3438C6.87573 15.3438 6.7565 15.2944 6.66859 15.2065C6.58069 15.1185 6.5313 14.9993 6.5313 14.875V2.25781L1.70317 7.07812C1.61615 7.16515 1.49812 7.21404 1.37505 7.21404C1.25198 7.21404 1.13395 7.16515 1.04692 7.07812C0.9599 6.9911 0.911011 6.87307 0.911011 6.75C0.911011 6.62693 0.9599 6.5089 1.04692 6.42188L6.67192 0.796875C6.71425 0.752438 6.76515 0.71706 6.82156 0.692887C6.87796 0.668715 6.93868 0.65625 7.00005 0.65625C7.06141 0.65625 7.12214 0.668715 7.17854 0.692887C7.23495 0.71706 7.28585 0.752438 7.32817 0.796875L12.9532 6.42188C12.9976 6.4642 13.033 6.5151 13.0572 6.57151C13.0813 6.62791 13.0938 6.68863 13.0938 6.75C13.0938 6.81137 13.0813 6.87209 13.0572 6.92849C13.033 6.9849 12.9976 7.0358 12.9532 7.07812Z"
                    fill="#DAC5A7"
                  />
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
